;/***************************************************************************\
;|*                                                                           *|
;|*         Copyright 2001-2003 NVIDIA, Corporation.  All rights reserved.    *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN  IS PROPRIETARY AND CONFIDENTIAL     *|
;|*     TO NVIDIA, CORPORATION.   USE,  REPRODUCTION OR DISCLOSURE TO ANY     *|
;|*     THIRD PARTY IS SUBJECT TO WRITTEN PRE-APPROVAL BY NVIDIA, CORP.       *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN IS PROVIDED  "AS IS" WITHOUT         *|
;|*     EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING ALL IMPLIED        *|
;|*     WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A     *|
;|*     PARTICULAR PURPOSE.                                                   *|
;|*                                                                           *|
;\***************************************************************************/

[version]
Class       = Net
ClassGUID   = {4D36E972-E325-11CE-BFC1-08002BE10318}
Signature   = "$Chicago$"
Compatible  = 1
CatalogFile = NVENET.CAT
Provider    = %Nvidia%
DriverVer = 04/02/2004, 4.3.6


[Manufacturer]
%Nvidia%    = Nvidia

[ControlFlags]
ExcludeFromSelect = PCI\VEN_10DE&DEV_01C3

[Nvidia]
; DisplayName           Section       DeviceID
%NVENET.DeviceDesc%  =  NVENET1.NDI,   PCI\VEN_10DE&DEV_01C3
%NVENET.DeviceDesc%  =  NVENET2.NDI,   PCI\VEN_10DE&DEV_0066
%NVENET.DeviceDesc%  =  NVENET3.NDI,   PCI\VEN_10DE&DEV_00D6


[NVENET1.NDI.NT]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5                     ; PciBus
AddReg          = NVENET.reg, NVENET1.reg, SpeedSetting.reg
CopyFiles       = NVENET.CopyFiles

[NVENET2.NDI.NT]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5                     ; PciBus
AddReg          = NVENET.reg, NVENET2.reg, SpeedSetting.reg
CopyFiles       = NVENET.CopyFiles

[NVENET3.NDI.NT]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5                     ; PciBus
AddReg          = NVENET.reg, NVENET3.reg, SpeedSetting.reg, ASF.reg
CopyFiles       = NVENET.CopyFiles

[NVENET4.NDI.NT]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5                     ; PciBus
AddReg          = NVENET.reg, NVENET4.reg, SpeedSetting.reg, ASF.reg, JumboFrameSize.reg, ChecksumOffload.reg, SegOffload.reg, Debug.reg, LowPowerStateLinkSpeed.reg
CopyFiles       = NVENET.CopyFiles

[NVENET5.NDI.NT]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5                     ; PciBus
AddReg          = NVENET.reg, NVENET5.reg, SpeedSetting.reg, ASF.reg, JumboFrameSize.reg, ChecksumOffload.reg, SegOffload.reg, Debug.reg, LowPowerStateLinkSpeed.reg
CopyFiles       = NVENET.CopyFiles



[NVENET.reg]
HKR, Ndi,                       Service,        0, "NVENET"
HKR, Ndi\Interfaces,            LowerRange,     0, "ethernet"
HKR, Ndi\Interfaces,            UpperRange,     0, "ndis5"
HKR, NDIS,          LogDriverName,              0, "NVENET"
HKR, NDIS,          MajorNdisVersion,           1, 05
HKR, NDIS,          MinorNdisVersion,           1, 01
HKR, Ndi\Install,   ndis5,                      0, "NVENET.INSTALL"


[NVENET1.reg]
HKR,               , 			AdapterCFID,    0, "01C310DE"
HKR,                ,            DeviceCaps,    0, "01C310DE00000001000000000000000100000000000000000005EA000000000000000000000000000000000000000000"   

[NVENET2.reg]
HKR,               ,            AdapterCFID,    0, "006610DE"
HKR,                ,            DeviceCaps,    0, "006610DE00000001000000000000000100000000000000000005EA000000000000000000000000000000000000000000"   

[NVENET3.reg]
HKR,               ,            AdapterCFID,    0, "00D610DE"
HKR,                ,            DeviceCaps,    0, "00D610DE00000001000000010000000100000000000000000005EA000000000000000000000000000000000000000000"   


[NVENET4.reg]
HKR,               ,            AdapterCFID,    0, "00E610DE"
HKR,                ,            DeviceCaps,    0, "00E610DE00000002000000010001000200001F1F00FC0007002400010000000000000000000000000000000000000000"   

[NVENET5.reg]
HKR,               ,            AdapterCFID,    0, "008610DE"
HKR,                ,            DeviceCaps,    0, "008610DE00000002000000010001000200001F1F00FC0007002400010000000000000000000000000000000000000000"   

; DestinationDirs
[NVENET.CopyFiles]
NVENET.sys,,,2

[NVENET1.ndi.NT.Services]
AddService = NVENET, 2, NVENET.Service, common.EventLog

[NVENET2.ndi.NT.Services]
AddService = NVENET, 2, NVENET.Service, common.EventLog

[NVENET3.ndi.NT.Services]
AddService = NVENET, 2, NVENET.Service, common.EventLog

[NVENET4.ndi.NT.Services]
AddService = NVENET, 2, NVENET.Service, common.EventLog

[NVENET5.ndi.NT.Services]
AddService = NVENET, 2, NVENET.Service, common.EventLog


[NVENET.Service]
DisplayName     = %NVENET.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NVENET.sys
LoadOrderGroup  = NDIS


; DestinationDirs
;
[NVENET.INSTALL]
CopyFiles = NVENET.CopyFiles

[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1 = %DriverDiskName%,,,

[SourceDisksFiles]
; filename_on_source = diskID[, [subdir][, size]]
NVENET.sys = 1,,
fdco1.dll = 1,,
NVCOE.DLL = 1,,

[DestinationDirs]
NVENET.CopyFiles     = 12
Uninstall.CoInst.FileList=11
DefaultDestDir      = 11

[NVENET1.NDI.NT.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList
 
[NVENET2.NDI.NT.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList
 
[NVENET3.NDI.NT.CoInstallers]
AddReg=Uninstall.CoInst.AddReg,NVENET_CoInstaller_AddReg
CopyFiles=NVENET_CoInstaller_CopyFiles,Uninstall.CoInst.FileList

[NVENET4.NDI.NT.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList
 
[NVENET5.NDI.NT.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList

[NVENET_CoInstaller_CopyFiles]
fdco1.dll

[NVENET_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"fdco1.dll,FDCoInstaller", 	\
	"NVCOE.DLL,NVCoInstaller"

[Uninstall.CoInst.FileList]
NVCOE.DLL

[Uninstall.CoInst.AddReg]
HKR,,CoInstallers32,0x00010000,	"NVCOE.DLL,NVCoInstaller"
HKR, Uninstall, Script,0,"nvenet.nvu"
HKR, Uninstall, Name,0,"NVIDIA Ethernet Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuenet.exe"


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[SpeedSetting.reg]
;
; Wake on Lan from Power Off
;
HKR, Ndi\params\OemSetting1,      ParamDesc,  0, "%WakeOnLANFromPowerOff%"
HKR, Ndi\params\OemSetting1,      default,    0, "1"
HKR, Ndi\params\OemSetting1,       type,      0, "enum"
HKR, Ndi\params\OemSetting1\enum,  "0",       0, "%Disable%"
HKR, Ndi\params\OemSetting1\enum,  "1",       0, "%Enable%"

HKR, Ndi\params\ForceSpeedDpx,       ParamDesc,  0, "%SpeedDuplexSettings%"
HKR, Ndi\params\ForceSpeedDpx,       default,    0, "0"
HKR, Ndi\params\ForceSpeedDpx,       type,       0, "enum"
HKR, Ndi\params\ForceSpeedDpx\enum,  "0",        0, "%Automatic%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "1",        0, "%HD10MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "2",        0, "%FD10MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "3",        0, "%HD100MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "4",        0, "%FD100MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "5",        0, "%HD10MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "6",        0, "%FD10MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "7",        0, "%HD100MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "8",        0, "%FD100MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "9",        0, "%FD1000MBA%"

HKR, Ndi\params\NetworkAddress,       ParamDesc,  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,       default,    0, " "
HKR, Ndi\params\NetworkAddress,       type,       0, "edit"
HKR, Ndi\params\NetworkAddress,       LimitText,  0, "12"
HKR, Ndi\params\NetworkAddress,       UpperCase,  0, "1"
HKR, Ndi\params\NetworkAddress,       optional,   0, "1"

HKR, Ndi\params\PollIntervalInus,      ParamDesc,  0, "%OptimizeFor%"
HKR, Ndi\params\PollIntervalInus,      default,    0, "425"
HKR, Ndi\params\PollIntervalInus,      type,       0, "enum"
HKR, Ndi\params\PollIntervalInus\enum, 0,          0, "%Throughput%"
HKR, Ndi\params\PollIntervalInus\enum, 425,        0, "%CPU%"


[ASF.reg]
HKR, ,FPGA,                    0, "0"
HKR, ,FPGAEEPROMSize,          0, "512"
HKR, ,ASFEventBitmask,         0, "%ASFEventBitmask%"

; Take off the following comments in the shipping version
;
; Checksum offload Bitmask values
; Byte map of capabilities
;        V6 Rx   V6 Tx   V4 Rx   V4 Tx
; Byte     3       2       1       0
;
; ChecksumOffload_None            = "Disabled"                        ; 00000000
; ChecksumOffload_Rx1_Opt1        = "Rx Enabled, Opt Enabled"         ; Dec 7936 = 0x00001F00
; ChecksumOffload_Rx1_Opt0		  = "Rx Enabled, Opt Disabled"        ; Dec 7168 = 0x00001C00
; ChecksumOffload_Tx1_Opt1		  = "Tx Enabled, Opt Enabled"         ; Dec 31   = 0x0000001F
; ChecksumOffload_Tx1_Opt0		  = "Tx Enabled, Opt Disabled"        ; Dec 28   = 0x0000001C
; ChecksumOffload_TxRx1_Opt1	  = "Tx/Rx Enabled, Opt Enabled"      ; Dec 7967 = 0x00001F1F
; ChecksumOffload_TxRx1_Opt0	  = "Tx/Rx Enabled, Opt Disabled"     ; Dec 7196 = 0x00001C1C

HKR, ,ChecksumOffloadBM,		   0, "%ChecksumOffloadBM%"
HKR, ,ASFFunctionNameEvent0,       0, "%ASFFunctionNameEvent0%"
HKR, ,ASFFunctionNameEvent1,       0, "%ASFFunctionNameEvent1%"
HKR, ,ASFFunctionNameEvent4,       0, "%ASFFunctionNameEvent4%"
HKR, ,ASFFunctionNameEvent6,       0, "%ASFFunctionNameEvent6%"
HKR, ,ASFFunctionNameEvent7,       0, "%ASFFunctionNameEvent7%"
HKR, ,ASFFunctionNameEvent8,       0, "%ASFFunctionNameEvent8%"
HKR, ,ASFFunctionNameEvent10,      0, "%ASFFunctionNameEvent10%"
; HKR, ,ASFOemCustomEvents,        1,   0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10

;
; ASF Support
;
HKR, Ndi\params\ASFSupport,       ParamDesc,  0, "%ASFSupport%"
HKR, Ndi\params\ASFSupport,       default,    0, "0"
HKR, Ndi\params\ASFSupport,       type,       0, "enum"
HKR, Ndi\params\ASFSupport\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFSupport\enum,  "1",        0, "%Enable%"

;
; ASF Managing station IP address
;
HKR, Ndi\params\ASFDestIPAddress,       ParamDesc,  0, "%ASFDestIPAddress%"
HKR, Ndi\params\ASFDestIPAddress,       default,    0, " "
HKR, Ndi\params\ASFDestIPAddress,       type,       0, "edit"
HKR, Ndi\params\ASFDestIPAddress,       LimitText,  0, "15"
HKR, Ndi\params\ASFDestIPAddress,       UpperCase,  0, "1"
HKR, Ndi\params\ASFDestIPAddress,       optional,   0, "1"

;
; ASF Send Count
;
HKR, Ndi\params\ASFSendCount,     ParamDesc,  0, "%ASFSendCount%"
HKR, Ndi\params\ASFSendCount,     default,    0, "1"
HKR, Ndi\params\ASFSendCount,     type,       0, "word"
HKR, Ndi\params\ASFSendCount,     Min,        0, "0"
HKR, Ndi\params\ASFSendCount,     Max,        0, "3"

;
; ASF Heart beat
;
HKR, Ndi\params\ASFHeartbeat,        ParamDesc,  0, "%ASFHeartbeat%" 
HKR, Ndi\params\ASFHeartbeat,        default,    0, "600"
HKR, Ndi\params\ASFHeartbeat,        type,       0, "enum"
HKR, Ndi\params\ASFHeartbeat\enum,   "10",       0,  " 10"
HKR, Ndi\params\ASFHeartbeat\enum,   "20",       0,  " 20"
HKR, Ndi\params\ASFHeartbeat\enum,   "30",       0,  " 30"
HKR, Ndi\params\ASFHeartbeat\enum,   "45",       0,  " 45"
HKR, Ndi\params\ASFHeartbeat\enum,   "60",       0,  " 60"
HKR, Ndi\params\ASFHeartbeat\enum,   "120",      0,  "120"
HKR, Ndi\params\ASFHeartbeat\enum,   "180",      0,  "180"
HKR, Ndi\params\ASFHeartbeat\enum,   "300",      0,  "300"
HKR, Ndi\params\ASFHeartbeat\enum,   "450",      0,  "450"
HKR, Ndi\params\ASFHeartbeat\enum,   "600",      0,  "600"

;
; ASF Event 0
;
HKR, Ndi\params\ASFEvent0,       ParamDesc,  0, "%ASFEvent0%"
HKR, Ndi\params\ASFEvent0,       default,    0, "1"
HKR, Ndi\params\ASFEvent0,       type,       0, "enum"
HKR, Ndi\params\ASFEvent0\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent0\enum,  "1",        0, "%Enable%"

;
; ASF Event 1
;
HKR, Ndi\params\ASFEvent1,       ParamDesc,  0, "%ASFEvent1%"
HKR, Ndi\params\ASFEvent1,       default,    0, "1"
HKR, Ndi\params\ASFEvent1,       type,       0, "enum"
HKR, Ndi\params\ASFEvent1\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent1\enum,  "1",        0, "%Enable%"

;
; ASF Event 4
;
HKR, Ndi\params\ASFEvent4,       ParamDesc,  0, "%ASFEvent4%"
HKR, Ndi\params\ASFEvent4,       default,    0, "1"
HKR, Ndi\params\ASFEvent4,       type,       0, "enum"
HKR, Ndi\params\ASFEvent4\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent4\enum,  "1",        0, "%Enable%"

;
; ASF Event 6 (Shows up "ASF Event6 - Power button presse")
;
HKR, Ndi\params\ASFEvent6,       ParamDesc,  0, "%ASFEvent6%"
HKR, Ndi\params\ASFEvent6,       default,    0, "1"
HKR, Ndi\params\ASFEvent6,       type,       0, "enum"
HKR, Ndi\params\ASFEvent6\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent6\enum,  "1",        0, "%Enable%"

;
; ASF Event 7
;
HKR, Ndi\params\ASFEvent7,       ParamDesc,  0, "%ASFEvent7%"
HKR, Ndi\params\ASFEvent7,       default,    0, "1"
HKR, Ndi\params\ASFEvent7,       type,       0, "enum"
HKR, Ndi\params\ASFEvent7\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent7\enum,  "1",        0, "%Enable%"

;
; ASF Event 8
;
HKR, Ndi\params\ASFEvent8,       ParamDesc,  0, "%ASFEvent8%"
HKR, Ndi\params\ASFEvent8,       default,    0, "1"
HKR, Ndi\params\ASFEvent8,       type,       0, "enum"
HKR, Ndi\params\ASFEvent8\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent8\enum,  "1",        0, "%Enable%"

;
; ASF Event 10
;
HKR, Ndi\params\ASFEvent10,       ParamDesc,  0, "%ASFEvent10%"
HKR, Ndi\params\ASFEvent10,       default,    0, "1"
HKR, Ndi\params\ASFEvent10,       type,       0, "enum"
HKR, Ndi\params\ASFEvent10\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent10\enum,  "1",        0, "%Enable%"


[JumboFrameSize.reg]
HKR, Ndi\Params\JumboFrameSize,         ParamDesc, 0, "%JumboFrameSize%"
HKR, Ndi\Params\JumboFrameSize,         default,   0, "0"
HKR, Ndi\Params\JumboFrameSize,         type,      0, "enum"
HKR, Ndi\Params\JumboFrameSize\enum,    "0",       0, "%JumboFrameSize_1500%"
HKR, Ndi\Params\JumboFrameSize\enum,    "1",       0, "%JumboFrameSize_2500%"
HKR, Ndi\Params\JumboFrameSize\enum,    "2",       0, "%JumboFrameSize_4500%"
HKR, Ndi\Params\JumboFrameSize\enum,    "3",       0, "%JumboFrameSize_9000%"

[ChecksumOffload.reg]
HKR, Ndi\params\ChecksumOffload,       ParamDesc,  0, "%ChecksumOffload%" 
HKR, Ndi\params\ChecksumOffload,       default,    0, "1"
HKR, Ndi\params\ChecksumOffload,       type,       0, "enum"
HKR, Ndi\params\ChecksumOffload\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ChecksumOffload\enum,  "1",        0, "%Enable%"

[SegOffload.reg]
HKR, Ndi\params\SegOffload,       ParamDesc,  0, "%SegOffload%" 
HKR, Ndi\params\SegOffload,       default,    0, "1"
HKR, Ndi\params\SegOffload,       type,       0, "enum"
HKR, Ndi\params\SegOffload\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\SegOffload\enum,  "1",        0, "%Enable%"

[Debug.reg]
HKR, Ndi\Params\_Dbg_WatermarkTFBW, ParamDesc, , "_Dbg_WatermarkTFBW"
HKR, Ndi\Params\_Dbg_WatermarkTFBW, default,   , "1"
HKR, Ndi\Params\_Dbg_WatermarkTFBW, type,      , "dword"
HKR, Ndi\Params\_Dbg_WatermarkTFBW, min,       , "1"
HKR, Ndi\Params\_Dbg_WatermarkTFBW, max,       , "7"
HKR, Ndi\Params\_Dbg_WatermarkTFBW, step,      , "1"
HKR, Ndi\Params\_Dbg_WatermarkTFBW, base,      , "10"


HKR, Ndi\Params\_Dbg_BackoffRseed, ParamDesc, , "_Dbg_BackoffRseed"
HKR, Ndi\Params\_Dbg_BackoffRseed, default,   , "8"
HKR, Ndi\Params\_Dbg_BackoffRseed, type,      , "dword"
HKR, Ndi\Params\_Dbg_BackoffRseed, min,       , "0"
HKR, Ndi\Params\_Dbg_BackoffRseed, max,       , "255"
HKR, Ndi\Params\_Dbg_BackoffRseed, step,      , "1"
HKR, Ndi\Params\_Dbg_BackoffRseed, base,      , "10"

HKR, Ndi\Params\_Dbg_BackoffSlotTime, ParamDesc, , "_Dbg_BackoffSlotTime"
HKR, Ndi\Params\_Dbg_BackoffSlotTime, default,   , "127"
HKR, Ndi\Params\_Dbg_BackoffSlotTime, type,      , "dword"
HKR, Ndi\Params\_Dbg_BackoffSlotTime, min,       , "0"
HKR, Ndi\Params\_Dbg_BackoffSlotTime, max,       , "1023"
HKR, Ndi\Params\_Dbg_BackoffSlotTime, step,      , "1"
HKR, Ndi\Params\_Dbg_BackoffSlotTime, base,      , "10"

HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, ParamDesc, , "_Dbg_TxReadCompleteEnable"
HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, default,   , "0"
HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, type,      , "dword"
HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, min,       , "0"
HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, max,       , "1"
HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, step,      , "1"
HKR, Ndi\Params\_Dbg_TxReadCompleteEnable, base,      , "10"

[LowPowerStateLinkSpeed.reg]
HKR, Ndi\params\LowPowerStateLinkSpeed,       ParamDesc,  0, "%LowPowerStateLinkSpeed%" 
HKR, Ndi\params\LowPowerStateLinkSpeed,       default,    0, "1"
HKR, Ndi\params\LowPowerStateLinkSpeed,       type,       0, "enum"
HKR, Ndi\params\LowPowerStateLinkSpeed\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\LowPowerStateLinkSpeed\enum,  "1",        0, "%Enable%"


[Strings]
Nvidia                   	= "Nvidia"
NVENET.DeviceDesc        	= "NVIDIA nForce Networking Controller"
NVENET.Service.DispName  	= "NVIDIA nForce Networking Legacy Driver"
DriverDiskName              = "NVIDIA nForce Networking Controller Driver Disk 1"
Enable                       = "Enable"
Disable                      = "Disable"
WakeOnLANFromPowerOff        = "WakeOnLAN From PowerOff"
Throughput                   = "Throughput"
CPU                          = "CPU"
NetworkAddress           	= "Network Address"
OptimizeFor			= "Optimize For"
SpeedDuplexSettings             = "Speed/duplex settings"
Automatic                	= "Full autonegotiation"
HD10MB				= "Force 10 Half Duplex"
FD10MB				= "Force 10 Full Duplex"
HD100MB				= "Force 100 Half Duplex"
FD100MB				= "Force 100 Full Duplex"

HD10MBA				= "Autonegotiate for 10HD"
FD10MBA				= "Autonegotiate for 10FD"
HD100MBA			= "Autonegotiate for 100HD"
FD100MBA			= "Autonegotiate for 100FD"
FD1000MBA			= "Autonegotiate for 1000FD"
JumboFrameSize	     = "Jumbo Frame Payload Size"
JumboFrameSize_1500  = "1500 (Standard frame)"
JumboFrameSize_2500  = "2500"
JumboFrameSize_4500  = "4500"
JumboFrameSize_9000  = "9000"
ChecksumOffload                 = "Checksum Offload"
ChecksumOffloadBM               = "7967"
SegOffload						= "Segmentation Offload"
MediaIF							= "Media Interface"
LowPowerStateLinkSpeed          = "Low Power State Link Speed"
ASFEventBitmask     = "8191"
ASFSupport          = "ASF Support"
ASFDestIPAddress    = "ASF Managing Station IP address"
ASFSendCount        = "ASF PET Packet Send Count"
ASFHeartbeat        = "ASF Heartbeat interval (seconds)"
ASFEvent0           = "ASF Event0  - Boot Failure"
ASFEvent1           = "ASF Event1  - Fan Problem"
ASFEvent4           = "ASF Event4  - Heartbeat"
ASFEvent6           = "ASF Event6  - Power button pressed"
ASFEvent7           = "ASF Event7  - System Hot"
ASFEvent8           = "ASF Event8  - CPU Overheated"
ASFEvent10          = "ASF Event10 - Case Intrusion"
ASFFunctionNameEvent0   = "ASFEventBootError"
ASFFunctionNameEvent1   = "ASFEventFanProblem"
ASFFunctionNameEvent4   = "ASFEventHeartbeat"
ASFFunctionNameEvent6   = "ASFEventPowerButton"
ASFFunctionNameEvent7   = "ASFEventSystemHot"
ASFFunctionNameEvent8   = "ASFEventCPUOverheated"
ASFFunctionNameEvent10  = "ASFEventCaseIntrusion"
