; Copyright (c) 2002,D-Link Corporation. All Rights Reserved
;
; NETDLKN5.INF : Windows 2000
;

[Version]
    Signature = "$Windows NT$"
    Class = Net
    ClassGuid = {4d36e972-e325-11ce-bfc1-08002be10318} 
;    CatalogFile = NETDLKN5.CAT
    Provider = %D-Link%
    DriverVer = 10/26/2001,5.0.1.41

[ControlFlags]
    ;;ExcludeFromSelect = PCI\VEN_100B&DEV_0022&SUBSYS_49001186 

;
; Driver information
;

[Manufacturer]
    %D-Link%   = D-Link.Mfg

;
;Model section
;

[D-Link.Mfg]
    %DGE500T.SvcDesc% = DGE500T, PCI\VEN_100B&DEV_0022&SUBSYS_49001186
 
;
; General installation section
;

;
; Windows 2000 Specific
;

[DGE500T.NT]	
    Characteristics=0x84    ; NCF_PHYSICAL | NCF_HAS_UI
    BusType=5
    AddReg=DGE500T.reg.NT, DGE500T.reg.common
    DelFiles=Del_files.NT
    CopyFiles=Copy_files.NT

[DGE500T.reg.NT]
    HKR,Ndi\Interfaces,UpperRange,,"ndis5"
    HKR,Ndi\Interfaces,LowerRange,,"ethernet"
    HKR,Ndi, Service, 0, "DLKNSND5"

;
; Service Installation
;

[DGE500T.NT.Services]
    AddService = DGE500T, 0x00000002 , DGE500T_Service_Inst, DGE500T_EventLog_Inst

[DGE500T_Service_Inst]
    DisplayName    = %DGE500T.SvcDesc%
    ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
    StartType      = 3                  ; SERVICE_DEMAND_START
    ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
    LoadOrderGroup = NDIS
    ServiceBinary  = %12%\DLKNSND5.SYS

[DGE500T_EventLog_Inst]
    AddReg = DGE500T_EventLog_AddReg

[DGE500T_EventLog_AddReg]
    HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\DLKNSND5.SYS"
    HKR, , TypesSupported, 0x00010001,7

[Copy_files.NT]
    DLKNSND5.SYS,DLKNSND5.SYS,,2

[Del_files.NT]
    DLKNSND5.SYS

;
; Common to Windows 2000 and Windows 9x/Me
;

[DGE500T.reg.common]
    HKR, ,MediaType,                0, "1"
    HKR, ,AdapterCFID,              0, "0022100B"

    ;
    ; Ndi key for adavanced property page 
    ;
    ;
    ; Network Media Selection 
	;
    HKR, Ndi\params\NetworkMedia,      ParamDesc, 0, %NetworkMedia%
    HKR, Ndi\params\NetworkMedia,      type,      0, "enum"
    HKR, Ndi\params\NetworkMedia,      default,   0, "8"
    HKR, Ndi\params\NetworkMedia\enum, 8,         0, "1) Auto Negotiate"
    HKR, Ndi\params\NetworkMedia\enum, 1,         0, "2) Auto 1000 Mbps"
    HKR, Ndi\params\NetworkMedia\enum, 2,         0, "3) Auto 100 Mbps"
    HKR, Ndi\params\NetworkMedia\enum, 3,         0, "4) Auto 10 Mbps"
    HKR, Ndi\params\NetworkMedia\enum, 4,         0, "5) Force 100 Full"
    HKR, Ndi\params\NetworkMedia\enum, 5,         0, "6) Force 100 Half"
    HKR, Ndi\params\NetworkMedia\enum, 6,         0, "7) Force 10 Full"
    HKR, Ndi\params\NetworkMedia\enum, 7,         0, "8) Force 10 Half"
    ;
    ;  Pause Control
    ;
    HKR, Ndi\params\FlowControl,      ParamDesc, 0, %PauseControl%
    HKR, Ndi\params\FlowControl,      type,      0, "enum"
    HKR, Ndi\params\FlowControl,      default,   0, "3"
    HKR, Ndi\params\FlowControl\enum, 0,         0, "Disable"
    HKR, Ndi\params\FlowControl\enum, 1,         0, "Tx pause frames"
    HKR, Ndi\params\FlowControl\enum, 2,         0, "Rx pause frames"
    HKR, Ndi\params\FlowControl\enum, 3,         0, "Enable"

    ;
    ;  Recieve Buffers
    ;
    HKR, Ndi\params\RxQueueSz,          ParamDesc, 0, %RxQueueSz%
    HKR, Ndi\params\RxQueueSz,          type,      0, "long"
    HKR, Ndi\params\RxQueueSz,          default,   0, "64"
    HKR, Ndi\params\RxQueueSz,          Min,       0, "32"
    HKR, Ndi\params\RxQueueSz,          Max,       0, "128"
    HKR, Ndi\params\RxQueueSz,          Step,      0, "1"
    ;
	; Jumbo Packet Size
    ; 
    HKR, Ndi\params\JumboFrame,      ParamDesc, 0, %JumboFrame%
    HKR, Ndi\params\JumboFrame,      type,      0, "enum"
    HKR, Ndi\params\JumboFrame,      default,   0, "1" 
    HKR, Ndi\params\JumboFrame\enum, 1514,         0, "1) 1514 (Standard)"
    HKR, Ndi\params\JumboFrame\enum, 4088,         0, "2) 4088"
    HKR, Ndi\params\JumboFrame\enum, 9014,         0, "3) 9014 (Alteon)"
    HKR, Ndi\params\JumboFrame\enum, 10000,        0, "4) 10000"
;    HKR, Ndi\params\JumboFrame\enum, 16128,        0, "5) 16128"
    ;
    ; IEEE Non Compliance Bit 
    ;
    HKR, Ndi\params\NcBit,          ParamDesc, 0, %NcBit%
    HKR, Ndi\params\NcBit,          type,      0, "enum"
    HKR, Ndi\params\NcBit,          default,   0, "1"
    HKR, Ndi\params\NcBit\enum,     1,         0, "Enable"
    HKR, Ndi\params\NcBit\enum,     0,         0, "Disable"
    ;
    ;Network address
    ; 
    HKR, Ndi\params\NetworkAddress,     ParamDesc,      0, %NetworkAddress%
    HKR, Ndi\params\NetworkAddress,     type,           0, "edit"
    HKR, Ndi\params\NetworkAddress,     LimitText,      0, "12"
    HKR, Ndi\params\NetworkAddress,     UpperCase,      0, "1"
    HKR, Ndi\params\NetworkAddress,     default,        0, ""
    HKR, Ndi\params\NetworkAddress,     optional,       0, "1"
    ;
    ; Checksum 
    ;
    HKR, Ndi\params\CheckSum,          ParamDesc, 0, %CheckSum%
    HKR, Ndi\params\CheckSum,          type,      0, "enum"
    HKR, Ndi\params\CheckSum,          default,   0, "0"
    HKR, Ndi\params\CheckSum\enum,     0,         0, "1) Tx Checksum"
    HKR, Ndi\params\CheckSum\enum,     1,         0, "2) Rx CheckSum"
    HKR, Ndi\params\CheckSum\enum,     2,         0, "3) All CheckSum"
    HKR, Ndi\params\CheckSum\enum,     3,         0, "4) None"
    ;
    ;  Virtual Lan ID
    ;
    HKR, Ndi\params\VLANID,          ParamDesc, 0, %VLANID%
    HKR, Ndi\params\VLANID,          type,      0, "long"
    HKR, Ndi\params\VLANID,          default,   0, ""
    HKR, Ndi\params\VLANID,          Min,       0, "1"
    HKR, Ndi\params\VLANID,          Max,       0, "4095"
    HKR, Ndi\params\VLANID,          Step,      0, "1"
    HKR, Ndi\params\VLANID,          optional,  0, "1"


;
; Source file information
;

[SourceDisksNames]
    1 = %DiskId1%,,,

;
; Files for D-Link DGE-500T Gigabit Adapter Driver Disk
;

[SourceDisksFiles]
    DLKNSND5.SYS = 1  ;;NT

[DestinationDirs]
   Copy_files.NT = 12
   Del_files.NT = 12
   DefaultDestDir =11

;
; Localizable Strings
;

[Strings]
    D-Link = "D-Link Corporation."
    DiskId1 = "D-Link DGE-500T Gigabit Adapter Driver Disk"
    DGE500T.SvcDesc = "D-Link DGE-500T Gigabit Adapter"
    ;
    ; Advanced property setting 
    ;
    NetworkMedia    = "Media Type"
    PauseControl    = "Pause Control"
    RxQueueSz       = "Receive Buffers"
    JumboFrame      = "Packet Size (maximum)"
    NcBit      	    = "IEEE Compliant Link"
    NetworkAddress  = "Address"
    CheckSum	    = "Offload Checksum"
    VLANID	    = "VLAN ID"
