;; NETCB103.INF (WIN95B, WIN98, WINME & WIN2K & WINXP combined inf)
;;
;; Cardbus Fast Ethernet Attached Port PC Card.
;;
;; Date : 26.12.2001

[version]
Signature   = "$Chicago$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %V_CardBus%                                 ;;
DriverVer   = 04/19/2004,1.00.30.00

[Manufacturer]
%V_CardBus% = CardBus

[ControlFlags]
ExcludeFromSelect = PCI\VEN_16EC&DEV_AB06&SUBSYS_011213D1

[CardBus]
%CB103.DeviceDesc% = CB103.ndi, PCI\VEN_16EC&DEV_AB06&SUBSYS_011213D1

;;****************************************************************************
;; Windows 9x
;;****************************************************************************
[CB103.ndi]
DriverVer       = 12/27/2001,1.00.30.00
AddReg          = CB103.id.reg, CB103.common.reg, CB103.win.reg, CB103.oncbs.reg
CopyFiles       = CB103.CopyFiles98
;DeviceID        = "PCI\VEN_13D1&DEV_AB06"
;LogConfig       = DefaultConfig


;;****************************************************************************
;; WIN2000
;;****************************************************************************
[CB103.ndi.NT]
DriverVer       = 12/27/2001,1.00.50.00
AddReg          = CB103.common.reg, CB103.reg, CB103.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = CB103.CopyFiles

[CB103.ndi.NT.Services]
AddService = CB103, 2, CB103.Service, CB103.EventLog

[CB103.CopyFiles]
CB103ND5.sys,,,2

[CB103.CopyFiles98]
CB103ND3.sys,,,2

;;----------------------------------------------------------------------------
;; CB103 Parameters
;;----------------------------------------------------------------------------
;;***************************************************************************
;; Windows 9x parameters
;;***************************************************************************
[CB103.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_16EC&DEV_AB06&SUBSYS_011213D1"

HKR, Ndi\Install,                       ,       0,      CB103.install
HKR, NDI\Params\DuplexMode,             flag,   1,      30, 00, 00, 00
HKR, Ndi\Params\EarlyTxThreshold,       flag,   1,      20, 00, 00, 00
HKR, NDI\Params\NetworkAddress,         flag,   1,      30, 00, 00, 00
;-Wilson 04.12.2001
;HKR, NDI\Params\WakeUpFrame,            flag,   1,      30, 00, 00, 00
;-Wilson

[CB103.win.reg]
;; key,subkey,valuname,type,value
HKR, ,  DriverDesc,     0,      "CardBus Fast Ethernet Attached Port PC Card"
HKR, ,  DevLoader,      0,      *ndis
HKR, ,  DeviceVxDs,     0,      CB103ND3.sys
HKR, ,  EnumPropPages,  0,      netdi.dll,      EnumPropPages

;;params
HKR, ,  MediaType,      0,      1
HKR, ,  AdapterType,    0,      5
HKR, ,  BusType,        0,      5

;; NDIS Info
HKR, NDIS,              MajorNdisVersion,       1,      03
HKR, NDIS,              MinorNdisVersion,       1,      0a
HKR, NDIS,              LogDriverName,          0,      "CB103"

;; Interfaces
HKR, Ndi\Interfaces,    DefLower,               ,       "ethernet"
HKR, Ndi\Interfaces,    LowerRange,             ,       "ethernet"
HKR, Ndi\Interfaces,    DefUpper,               ,       "ndis3"
HKR, Ndi\Interfaces,    UpperRange,             ,       "ndis3"

;; Install sections
HKR, Ndi\Install,       ndis3,                  0,      "cb103.ndis5"

;;****************************************************************************
;; CB103 common parameters
;;****************************************************************************
[CB103.oncbs.reg]
HKR,,ChipOnCardbus,,"0"
HKR,,WakeUpFrame,,"1"   ;+Wilson 04.12.2001---Disables Wakeup Frame
HKR,,WIN98APM,,"0"      ;+Wilson 26.12.2001---Disables WOL

[CB103.common.reg]
HKR, Ndi\params\DuplexMode,      ParamDesc, 0, %DuplexMode%
HKR, Ndi\params\DuplexMode,      type,      0, "enum"
HKR, Ndi\params\DuplexMode,      default,   0, "1"
HKR, Ndi\params\DuplexMode\enum, 1,         0, %dmAutoMode%
HKR, Ndi\params\DuplexMode\enum, 2,         0, %dm10HalfMode%
HKR, Ndi\params\DuplexMode\enum, 3,         0, %dm10FullMode%
HKR, Ndi\params\DuplexMode\enum, 4,         0, %dm100HalfMode%
HKR, Ndi\params\DuplexMode\enum, 5,         0, %dm100FullMode%

HKR,Ndi\Params\EarlyTxThreshold, ParamDesc, 0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold, Type,      0, "int"
HKR,Ndi\Params\EarlyTxThreshold, Default,   0, "38"
HKR,Ndi\Params\EarlyTxThreshold, Min,       0, "0"
HKR,Ndi\Params\EarlyTxThreshold, Max,       0, "63"
HKR,Ndi\Params\EarlyTxThreshold, Step,      0, "1"
HKR,Ndi\Params\EarlyTxThreshold, Base,      0, "10"

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"

;HKR,NDI\Params\TxMaxDMABurst,flag,1,30,00,00,00
;HKR,Ndi\params\TxMaxDMABurst,ParamDesc,0,"Transmit DMA burst size"
;HKR,Ndi\params\TxMaxDMABurst,type,0,enum
;HKR,Ndi\params\TxMaxDMABurst,default,0,6
;HKR,Ndi\params\TxMaxDMABurst\enum,0,0,"0:16 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,1,0,"1:32 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,2,0,"2:64 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,3,0,"3:128 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,4,0,"4:256 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,5,0,"5:512 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,6,0,"6:1024 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,7,0,"7:2048 bytes"

;HKR,NDI\Params\RxMaxDMABurst,flag,1,30,00,00,00
;HKR,Ndi\params\RxMaxDMABurst,ParamDesc,0,"Receive DMA burst size"
;HKR,Ndi\params\RxMaxDMABurst,type,0,enum
;HKR,Ndi\params\RxMaxDMABurst,default,0,6
;HKR,Ndi\params\RxMaxDMABurst\enum,0,0,"0:16 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,1,0,"1:32 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,2,0,"2:64 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,3,0,"3:128 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,4,0,"4:256 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,5,0,"5:512 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,6,0,"6:1024 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,7,0,"7:unlimitted"

;HKR,NDI\Params\EarlyRxThreshold,flag,1,30,00,00,00
;HKR,Ndi\params\EarlyRxThreshold,ParamDesc,0,"Receive FIFO threshold"
;HKR,Ndi\params\EarlyRxThreshold,type,0,enum
;HKR,Ndi\params\EarlyRxThreshold,default,0,2
;HKR,Ndi\params\EarlyRxThreshold\enum,0,0,"0:16 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,1,0,"1:32 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,2,0,"2:64 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,3,0,"3:128 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,4,0,"4:256 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,5,0,"5:512 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,6,0,"6:1024 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,7,0,"7:No threshold"

;HKR,NDI\Params\TxInterFrameGap,flag,1,30,00,00,00
;HKR,Ndi\params\TxInterFrameGap,ParamDesc,0,"Tx IFG(10M/100M)"
;HKR,Ndi\params\TxInterFrameGap,type,0,enum
;HKR,Ndi\params\TxInterFrameGap,default,0,3
;HKR,Ndi\params\TxInterFrameGap\enum,0,0,"8.4us/840ns"
;HKR,Ndi\params\TxInterFrameGap\enum,1,0,"8.8us/880ns"
;HKR,Ndi\params\TxInterFrameGap\enum,2,0,"9.2us/920ns"
;HKR,Ndi\params\TxInterFrameGap\enum,3,0,"9.6us/960ns"

;HKR, Ndi\params\WakeUpFrame,       ParamDesc,  0, "WakeUp Frame"
;HKR, Ndi\params\WakeUpFrame,       default,    0, "0"
;HKR, Ndi\params\WakeUpFrame,       default,    0, "1"
;HKR, Ndi\params\WakeUpFrame,       type,       0, "enum"
;HKR, Ndi\params\WakeUpFrame\enum,  "0",        0, "Enable"
;HKR, Ndi\params\WakeUpFrame\enum,  "1",        0, "Disable"

;HKR, Ndi\params\PME,               ParamDesc,  0, "APM Mode WakeUp"
;HKR, Ndi\params\PME,               default,    0, "1"
;HKR, Ndi\params\PME,               type,       0, "enum"
;HKR, Ndi\params\PME\enum,          "0",        0, "Enable"
;HKR, Ndi\params\PME\enum,          "1",        0, "Disable"

;HKR, Ndi\params\EnableLDPS,        ParamDesc,  0, "Link Down Power Saving"
;HKR, Ndi\params\EnableLDPS,        default,    0, "0"
;HKR, Ndi\params\EnableLDPS,        type,       0, "enum"
;HKR, Ndi\params\EnableLDPS\enum,   "0",        0, "Disable"
;HKR, Ndi\params\EnableLDPS\enum,   "1",        0, "Enable"


;;****************************************************************************
;; WIN2000 parameters
;;****************************************************************************
[CB103.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "CB103"

[CB103.Service]
DisplayName     = %CB103.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\CB103ND5.SYS
LoadOrderGroup  = NDIS

[CB103.EventLog]
Addreg = CB103.AddEventLog.reg

[CB103.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[DestinationDirs]
CB103.CopyFiles   = 12
CB103.CopyFiles98 = 11
DefaultDestDir    = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
CB103ND3.sys = 1
CB103ND5.sys = 1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
;Msft                      = "Microsoft"
V_CardBus                  = "CARDBUSs"

;;Source disk name
DISKNAME = "CardBus Fast Ethernet Attached Port PC Card Driver Disk "

NetworkAddress            = "Network Address"
EarlyTxThreshold          = "Early Tx Threshold"
DuplexMode                = "Link Speed/Duplex Mode"
dmAutoMode                = "Auto Mode"
dm10HalfMode              = "10 Half Mode"
dm10FullMode              = "10 Full Mode"
dm100HalfMode             = "100 Half Mode"
dm100FullMode             = "100 Full Mode"

CB103.DeviceDesc        = "U.S. Robotics Cardbus 10/100 Ethernet PC Card"
CB103.Service.DispName  = "U.S. Robotics Cardbus 10/100 Ethernet PC Card Driver"

