;*******************************************************************************
; Copyright 2000-2009 Broadcom Corporation.
;
; Broadcom NetXtreme II Diagnostic Driver INF for Windows Server 2000, 2003 and 2008.
;
; This file was generated by: gawk -f target.gawk ws3_x86 hp
;
;
; History:
;    06/14/04 havk             Inception.
; INF version: 5.0.3.0B
;*******************************************************************************

[version]
signature   = "$WINDOWS NT$"
class       = system
classguid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
catalogfile = bxdiag.cat
provider    = %HPQ%
driverver   = 07/06/2009,5.0.3.0


[manufacturer]
%HPQ% = HPQ, ntx86, ntamd64, ntia64


[HPQ]
%NC370T_desc% = NC370T_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_3101103c
%NC370F_desc% = NC370F_inst_x86, b06bdrv\diag&pci_16aa14e4&subsys_3102103c
%NC370i_desc% = NC370i_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_3106103c
%NC373i_desc% = NC373i_inst_x86, b06bdrv\diag&pci_164c14e4&subsys_7038103c
%NC373Fi_desc% = NC373Fi_inst_x86, b06bdrv\diag&pci_16ac14e4&subsys_703b103c
%NC380T_desc% = NC380T_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_3070103c
%NC370Fi_desc% = NC370Fi_inst_x86, b06bdrv\diag&pci_16aa14e4&subsys_310c103c
%NC371i_desc% = NC371i_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_1709103c
%NC373m_desc% = NC373m_inst_x86, b06bdrv\diag&pci_16ac14e4&subsys_1706103c
%NC373F_desc% = NC373F_inst_x86, b06bdrv\diag&pci_16ac14e4&subsys_703d103c
%NC374m_desc% = NC374m_inst_x86, b06bdrv\diag&pci_164c14e4&subsys_7045103c
%NC373T_desc% = NC373T_inst_x86, b06bdrv\diag&pci_164c14e4&subsys_7037103c
%NC382i_desc% = NC382i_inst_x86, b06bdrv\diag&pci_163914e4&subsys_7055103c
%NC382i_f_desc% = NC382i_f_inst_x86, b06bdrv\diag&pci_163a14e4&subsys_7056103c
%NC382T_desc% = NC382T_inst_x86, b06bdrv\diag&pci_163914e4&subsys_7059103c
%NC382m_desc% = NC382m_inst_x86, b06bdrv\diag&pci_163a14e4&subsys_171d103c
%NC532m_164e171c_desc% = NC532m_164e171c_inst_x86, ebdrv\diag&pci_164e14e4&subsys_171c103c
%NC532i_164e7058_desc% = NC532i_164e7058_inst_x86, ebdrv\diag&pci_164e14e4&subsys_7058103c
%NC532m_164f171c_desc% = NC532m_164f171c_inst_x86, ebdrv\diag&pci_164f14e4&subsys_171c103c
%NC532i_164f7058_desc% = NC532i_164f7058_inst_x86, ebdrv\diag&pci_164f14e4&subsys_7058103c
%NC532m_1650171c_desc% = NC532m_1650171c_inst_x86, ebdrv\diag&pci_165014e4&subsys_171c103c
%NC532i_16507058_desc% = NC532i_16507058_inst_x86, ebdrv\diag&pci_165014e4&subsys_7058103c
%bcm57711_164f0191_desc% = bcm57711_164f0191_inst_x86, ebdrv\diag&pci_164f14e4&subsys_01911077
%bcm57711E_16500192_desc% = bcm57711E_16500192_inst_x86, ebdrv\diag&pci_165014e4&subsys_01921077
%NC532i_16507105_desc% = NC532i_16507105_inst_x86, ebdrv\diag&pci_165014e4&subsys_7105103c
%bcm57711E_16507061_desc% = bcm57711E_16507061_inst_x86, ebdrv\diag&pci_165014e4&subsys_7061103c
%bcm57711E_16503654_desc% = bcm57711E_16503654_inst_x86, ebdrv\diag&pci_165014e4&subsys_3654103c


[HPQ.ntx86]
%NC370T_desc% = NC370T_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_3101103c
%NC370F_desc% = NC370F_inst_x86, b06bdrv\diag&pci_16aa14e4&subsys_3102103c
%NC370i_desc% = NC370i_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_3106103c
%NC373i_desc% = NC373i_inst_x86, b06bdrv\diag&pci_164c14e4&subsys_7038103c
%NC373Fi_desc% = NC373Fi_inst_x86, b06bdrv\diag&pci_16ac14e4&subsys_703b103c
%NC380T_desc% = NC380T_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_3070103c
%NC370Fi_desc% = NC370Fi_inst_x86, b06bdrv\diag&pci_16aa14e4&subsys_310c103c
%NC371i_desc% = NC371i_inst_x86, b06bdrv\diag&pci_164a14e4&subsys_1709103c
%NC373m_desc% = NC373m_inst_x86, b06bdrv\diag&pci_16ac14e4&subsys_1706103c
%NC373F_desc% = NC373F_inst_x86, b06bdrv\diag&pci_16ac14e4&subsys_703d103c
%NC374m_desc% = NC374m_inst_x86, b06bdrv\diag&pci_164c14e4&subsys_7045103c
%NC373T_desc% = NC373T_inst_x86, b06bdrv\diag&pci_164c14e4&subsys_7037103c
%NC382i_desc% = NC382i_inst_x86, b06bdrv\diag&pci_163914e4&subsys_7055103c
%NC382i_f_desc% = NC382i_f_inst_x86, b06bdrv\diag&pci_163a14e4&subsys_7056103c
%NC382T_desc% = NC382T_inst_x86, b06bdrv\diag&pci_163914e4&subsys_7059103c
%NC382m_desc% = NC382m_inst_x86, b06bdrv\diag&pci_163a14e4&subsys_171d103c
%NC532m_164e171c_desc% = NC532m_164e171c_inst_x86, ebdrv\diag&pci_164e14e4&subsys_171c103c
%NC532i_164e7058_desc% = NC532i_164e7058_inst_x86, ebdrv\diag&pci_164e14e4&subsys_7058103c
%NC532m_164f171c_desc% = NC532m_164f171c_inst_x86, ebdrv\diag&pci_164f14e4&subsys_171c103c
%NC532i_164f7058_desc% = NC532i_164f7058_inst_x86, ebdrv\diag&pci_164f14e4&subsys_7058103c
%NC532m_1650171c_desc% = NC532m_1650171c_inst_x86, ebdrv\diag&pci_165014e4&subsys_171c103c
%NC532i_16507058_desc% = NC532i_16507058_inst_x86, ebdrv\diag&pci_165014e4&subsys_7058103c
%bcm57711_164f0191_desc% = bcm57711_164f0191_inst_x86, ebdrv\diag&pci_164f14e4&subsys_01911077
%bcm57711E_16500192_desc% = bcm57711E_16500192_inst_x86, ebdrv\diag&pci_165014e4&subsys_01921077
%NC532i_16507105_desc% = NC532i_16507105_inst_x86, ebdrv\diag&pci_165014e4&subsys_7105103c
%bcm57711E_16507061_desc% = bcm57711E_16507061_inst_x86, ebdrv\diag&pci_165014e4&subsys_7061103c
%bcm57711E_16503654_desc% = bcm57711E_16503654_inst_x86, ebdrv\diag&pci_165014e4&subsys_3654103c


[HPQ.ntamd64]


[HPQ.ntia64]



;*******************************************************************************
; x86 install sections.
;*******************************************************************************

[NC370T_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC370T_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC370F_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC370F_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC370i_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC370i_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC373i_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC373i_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC373Fi_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC373Fi_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC380T_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC380T_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC370Fi_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC370Fi_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC371i_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC371i_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC373m_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC373m_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC373F_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC373F_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC374m_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC374m_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC373T_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC373T_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC382i_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC382i_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC382i_f_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC382i_f_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC382T_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC382T_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC382m_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC382m_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532m_164e171c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532m_164e171c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532i_164e7058_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532i_164e7058_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532m_164f171c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532m_164f171c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532i_164f7058_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532i_164f7058_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532m_1650171c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532m_1650171c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532i_16507058_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532i_16507058_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57711_164f0191_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57711_164f0191_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57711E_16500192_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57711E_16500192_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[NC532i_16507105_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[NC532i_16507105_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57711E_16507061_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57711E_16507061_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57711E_16503654_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57711E_16503654_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[x86_add_service]
displayname    = %diag_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 3               ; SERVICE_DEMAND_START 
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxdiagx.sys
addreg         = product_version

[x86_event_log]
addreg = x86_addreg_eventlog

[x86_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxdiagx.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[product_version]
hkr, , product_version, 0, "14.1.0"

[params]



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
x86_sys_file   = 12

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bxdiagx.sys = 1,,

[x86_sys_file]
bxdiagx.sys



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[strings]
HPQ = "Hewlett-Packard Company"
disk_desc = "HP NC370 Installation Media"
diag_srv_desc = "HP NC370 Diag Driver"

NC370T_desc = "HP NC370T Diag Driver"
NC370F_desc = "HP NC370F Diag Driver"
NC370i_desc = "HP NC370i Diag Driver"
NC373i_desc = "HP NC373i Diag Driver"
NC373Fi_desc = "HP NC373i Diag Driver"
NC380T_desc = "HP NC380T Diag Driver"
NC370Fi_desc = "HP NC370i Diag Driver"
NC371i_desc = "HP NC371i Diag Driver"
NC373m_desc = "HP NC373m Diag Driver"
NC373F_desc = "HP NC373F Diag Driver"
NC374m_desc = "HP NC374m Diag Driver"
NC373T_desc = "HP NC373T Diag Driver"
NC382i_desc = "HP NC382i Diag Driver"
NC382i_f_desc = "HP NC382i Diag Driver"
NC382T_desc = "HP NC382T Diag Driver"
NC382m_desc = "HP NC382m Diag Driver"
NC532m_164e171c_desc = "HP NC532m Diag Driver"
NC532i_164e7058_desc = "HP NC532i Diag Driver"
NC532m_164f171c_desc = "HP NC532m Diag Driver"
NC532i_164f7058_desc = "HP NC532i Diag Driver"
NC532m_1650171c_desc = "HP NC532m Diag Driver"
NC532i_16507058_desc = "HP NC532i Diag Driver"
bcm57711_164f0191_desc = "Broadcom BCM57711 Diag Driver"
bcm57711E_16500192_desc = "Broadcom BCM57711E Diag Driver"
NC532i_16507105_desc = "HP NC532i Diag Driver"
bcm57711E_16507061_desc = "HP 10GbE-SFP+ Diag Driver"
bcm57711E_16503654_desc = "HP NC532i DP WS Diag Driver"

