;/***************************************************************************\
;|*                                                                           *|
;|*         Copyright 2001-2003 NVIDIA, Corporation.  All rights reserved.    *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN  IS PROPRIETARY AND CONFIDENTIAL     *|
;|*     TO NVIDIA, CORPORATION.   USE,  REPRODUCTION OR DISCLOSURE TO ANY     *|
;|*     THIRD PARTY IS SUBJECT TO WRITTEN PRE-APPROVAL BY NVIDIA, CORP.       *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN IS PROVIDED  "AS IS" WITHOUT         *|
;|*     EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING ALL IMPLIED        *|
;|*     WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A     *|
;|*     PARTICULAR PURPOSE.                                                   *|
;|*                                                                           *|
;\***************************************************************************/

[version]
Class       = Net
ClassGUID   = {4D36E972-E325-11CE-BFC1-08002BE10318}
Signature   = "$WINDOWS NT$"
Compatible  = 1
CatalogFile = NVENETFD.CAT
Provider    = %Nvidia%
DriverVer = 05/01/2006, 65.6.5


[Manufacturer]
%Nvidia%       = Nvidia, ntamd64
 

[ControlFlags]
ExcludeFromSelect = {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV008C,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV00DF,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0038,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0057,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0269,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0373,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0389,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV03EF,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV03E6,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0452,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0453,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV047A,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV047B,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV054E,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV054F,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0086,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV00E6,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0037,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0056,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0268,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0372,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV03E5,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV03EE,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0450,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0451,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0478,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0479,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV054C,\
                    {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV054D

[Nvidia]
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV008C
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV00DF
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0038
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0057
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0269
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0373
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0389
%NVENET.DeviceDesc%  =  NVENET_2k.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV03EF

[Nvidia.ntamd64]
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV008C
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV00DF
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0038
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0057
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0269
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0373
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV0389
%NVENET.DeviceDesc%  =  NVENET_XP.NDI,  {1a3e09be-1e45-494b-9174-d7385b45bbf5}\NVNET_DEV03EF

[NVENET_XP.NDI.ntamd64]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 1                     ; Pretend ISA
AddReg          = NVENET_XP.reg, SpeedSetting.reg, ASF.reg, JumboFrameSize.reg, ChecksumOffload.reg, SegOffload.reg,\
                  LowPowerStateLinkSpeed.reg, FlowControl.reg
CopyFiles       = NVENET_XP.CopyFiles

[NVENET_2K.NDI.ntamd64]
Characteristics = 0x84                  ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 1                     ; Pretend ISA
AddReg          = NVENET_2K.reg, SpeedSetting.reg, ASF.reg, JumboFrameSize.reg, ChecksumOffload.reg, SegOffload.reg,\
                  LowPowerStateLinkSpeed.reg, FlowControl.reg
CopyFiles       = NVENET_2K.CopyFiles

[NVENET_XP.reg]
HKR, Ndi,                       Service,        0, "NVENETFD"
HKR, Ndi\Interfaces,            LowerRange,     0, "ethernet"
HKR, Ndi\Interfaces,            UpperRange,     0, "ndis5"
HKR, NDIS,          LogDriverName,              0, "NVENETFD"
HKR, NDIS,          MajorNdisVersion,           1, 05
HKR, NDIS,          MinorNdisVersion,           1, 01
HKR, Ndi\Install,   ndis5,                      0, "NVENET.INSTALL"

[NVENET_2K.reg]
HKR, Ndi,                       Service,        0, "NVENETFD"
HKR, Ndi\Interfaces,            LowerRange,     0, "ethernet"
HKR, Ndi\Interfaces,            UpperRange,     0, "ndis5"
HKR, NDIS,          LogDriverName,              0, "NVENETFD"
HKR, NDIS,          MajorNdisVersion,           1, 05
HKR, NDIS,          MinorNdisVersion,           1, 00
HKR, Ndi\Install,   ndis5,                      0, "NVENET.INSTALL"

    


; DestinationDirs
[NVENET_XP.CopyFiles]
NVENETFD.sys,nvefdxp.sys,,2

[NVENET_2K.CopyFiles]
NVENETFD.sys,nvefd2k.sys,,2


; DestinationDirs

[NVENET_XP.ndi.ntamd64.Services]
AddService = NVENETFD, 2, NVENET.Service, common.EventLog

[NVENET_2K.ndi.NT.Services]
AddService = NVENETFD, 2, NVENET.Service, common.EventLog


[NVENET.Service]
DisplayName     = %NVENET.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NVENETFD.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------------------
; DestinationDirs
;
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1 = %DiskId1%, NVENETFD.tag,,

[SourceDisksFiles]
; filename_on_source = diskID[, [subdir][, size]]
nvefdxp.sys = 1,,
fdco1.dll = 1,,

[DestinationDirs]
NVENET_XP.CopyFiles     = 12
NVENET_2K.CopyFiles     = 12
NVENET_CoInstaller_CopyFiles = 11 ; System Dir( system32 on NT )

;-------------- Coinstaller installation

[NVENET_XP.NDI.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=NVENET_CoInstaller_CopyFiles

[NVENET_2K.NDI.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=NVENET_CoInstaller_CopyFiles

[NVENET_CoInstaller_CopyFiles]
fdco1.dll
fdco1ins.dll,fdco1.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"fdco1ins.dll,FDCoInstaller"

;section used by coinstaller and generates INF checker warning
[FDCoInfo]
OriginalInfSourcePath = %1%

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[PhyReset.reg]
;
; Phy reset
;
HKR, Ndi\params\PhyLPResetEnable,      ParamDesc,  0, "%PhyResetEnable%"
HKR, Ndi\params\PhyLPResetEnable,      default,    0, "0"
HKR, Ndi\params\PhyLPResetEnable,       type,      0, "enum"
HKR, Ndi\params\PhyLPResetEnable\enum,  "0",       0, "%Disable%"
HKR, Ndi\params\PhyLPResetEnable\enum,  "1",       0, "%Enable%"

[SpeedSetting.reg]
;
; Wake on Lan capability control
;
HKR, Ndi\params\WakeUpMagic,      ParamDesc,  0, "%WakeUpMagic%"
HKR, Ndi\params\WakeUpMagic,      default,    0, "1"
HKR, Ndi\params\WakeUpMagic,       type,      0, "enum"
HKR, Ndi\params\WakeUpMagic\enum,  "0",       0, "%Disable%"
HKR, Ndi\params\WakeUpMagic\enum,  "1",       0, "%Enable%"

HKR, Ndi\params\WakeUpPattern,      ParamDesc,  0, "%WakeUpPattern%"
HKR, Ndi\params\WakeUpPattern,      default,    0, "1"
HKR, Ndi\params\WakeUpPattern,       type,      0, "enum"
HKR, Ndi\params\WakeUpPattern\enum,  "0",       0, "%Disable%"
HKR, Ndi\params\WakeUpPattern\enum,  "1",       0, "%Enable%"
;
; Wake on Lan from Power Off
;
HKR, Ndi\params\EthWOLFromPowerOff,      ParamDesc,  0, "%WakeOnLANFromPowerOff%"
HKR, Ndi\params\EthWOLFromPowerOff,      default,    0, "1"
HKR, Ndi\params\EthWOLFromPowerOff,       type,      0, "enum"
HKR, Ndi\params\EthWOLFromPowerOff\enum,  "0",       0, "%Disable%"
HKR, Ndi\params\EthWOLFromPowerOff\enum,  "1",       0, "%Enable%"

HKR, Ndi\params\ForceSpeedDpx,       ParamDesc,  0, "%SpeedDuplexSettings%"
HKR, Ndi\params\ForceSpeedDpx,       default,    0, "0"
HKR, Ndi\params\ForceSpeedDpx,       type,       0, "enum"
HKR, Ndi\params\ForceSpeedDpx\enum,  "0",        0, "%Automatic%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "1",        0, "%HD10MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "2",        0, "%FD10MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "3",        0, "%HD100MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "4",        0, "%FD100MB%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "5",        0, "%HD10MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "6",        0, "%FD10MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "7",        0, "%HD100MBA%"
HKR, Ndi\params\ForceSpeedDpx\enum,  "8",        0, "%FD100MBA%"

HKR, Ndi\params\NetworkAddress,       ParamDesc,  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,       default,    0, " "
HKR, Ndi\params\NetworkAddress,       type,       0, "edit"
HKR, Ndi\params\NetworkAddress,       LimitText,  0, "12"
HKR, Ndi\params\NetworkAddress,       UpperCase,  0, "1"
HKR, Ndi\params\NetworkAddress,       optional,   0, "1"

HKR, Ndi\params\PollIntervalInus,      ParamDesc,  0, "%OptimizeFor%"
HKR, Ndi\params\PollIntervalInus,      default,    0, "0"
HKR, Ndi\params\PollIntervalInus,      type,       0, "enum"
HKR, Ndi\params\PollIntervalInus\enum, 2000,       0, "%Throughput%"
HKR, Ndi\params\PollIntervalInus\enum, 0,          0, "%CPU%"

HKR, Ndi\params\EthVLAN,				ParamDesc,  0, "%VLANSupport%"
HKR, Ndi\params\EthVLAN,				default,    0, "0"
HKR, Ndi\params\EthVLAN,				type,       0, "enum"
HKR, Ndi\params\EthVLAN\enum,			0,          0, "%Disable%"
HKR, Ndi\params\EthVLAN\enum,			1,			0, "%Enable%"

HKR, Ndi\params\Eth802P,				ParamDesc,  0, "%IEEE802.1PSupport%"
HKR, Ndi\params\Eth802P,				default,    0, "0"
HKR, Ndi\params\Eth802P,				type,       0, "enum"
HKR, Ndi\params\Eth802P\enum,			0,          0, "%Disable%"
HKR, Ndi\params\Eth802P\enum,			1,			0, "%Enable%"

HKR, Ndi\params\EthVLANId,				ParamDesc,  0, "%VLANId%"
HKR, Ndi\params\EthVLANId,				default,    0, "1"
HKR, Ndi\params\EthVLANId,				type,       0, "word"
HKR, Ndi\params\EthVLANId,				min,        0, "1"
HKR, Ndi\params\EthVLANId,				max,		0, "4095"



[ASF.reg]
HKR, ,FPGA,                    0, "0"
HKR, ,FPGAEEPROMSize,          0, "512"
HKR, ,ASFEventBitmask,         0, "%ASFEventBitmask%" 
HKR, ,ChecksumOffloadBM,		   0, "%ChecksumOffloadBM%"
HKR, ,ASFFunctionNameEvent0,       0, "%ASFFunctionNameEvent0%"
HKR, ,ASFFunctionNameEvent1,       0, "%ASFFunctionNameEvent1%"
HKR, ,ASFFunctionNameEvent4,       0, "%ASFFunctionNameEvent4%"
HKR, ,ASFFunctionNameEvent6,       0, "%ASFFunctionNameEvent6%"
HKR, ,ASFFunctionNameEvent7,       0, "%ASFFunctionNameEvent7%"
HKR, ,ASFFunctionNameEvent8,       0, "%ASFFunctionNameEvent8%"
HKR, ,ASFFunctionNameEvent10,      0, "%ASFFunctionNameEvent10%"
;HKR, ,ASFOemCustomEvents,         1, 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10

;
; ASF Support
;
HKR, Ndi\params\ASFSupport,       ParamDesc,  0, "%ASFSupport%" 
HKR, Ndi\params\ASFSupport,       default,    0, "0"
HKR, Ndi\params\ASFSupport,       type,       0, "enum"
HKR, Ndi\params\ASFSupport\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFSupport\enum,  "1",        0, "%Enable%"

;
; ASF Managing station IP address
;
HKR, Ndi\params\ASFDestIPAddress,       ParamDesc,  0, "%ASFDestIPAddress%" 
HKR, Ndi\params\ASFDestIPAddress,       default,    0, " "
HKR, Ndi\params\ASFDestIPAddress,       type,       0, "edit"
HKR, Ndi\params\ASFDestIPAddress,       LimitText,  0, "15"
HKR, Ndi\params\ASFDestIPAddress,       UpperCase,  0, "1"
HKR, Ndi\params\ASFDestIPAddress,       optional,   0, "1"

;
; ASF Send Count
;
HKR, Ndi\params\ASFSendCount,     ParamDesc,  0, "%ASFSendCount%" 
HKR, Ndi\params\ASFSendCount,     default,    0, "1"
HKR, Ndi\params\ASFSendCount,     type,       0, "word"
HKR, Ndi\params\ASFSendCount,     Min,        0, "0"
HKR, Ndi\params\ASFSendCount,     Max,        0, "3"

;
; ASF Heart beat
;
HKR, Ndi\params\ASFHeartbeat,        ParamDesc,  0, "%ASFHeartbeat%" 
HKR, Ndi\params\ASFHeartbeat,        default,    0, "600"
HKR, Ndi\params\ASFHeartbeat,        type,       0, "enum"
HKR, Ndi\params\ASFHeartbeat\enum,   "10",       0,  " 10"
HKR, Ndi\params\ASFHeartbeat\enum,   "20",       0,  " 20"
HKR, Ndi\params\ASFHeartbeat\enum,   "30",       0,  " 30"
HKR, Ndi\params\ASFHeartbeat\enum,   "45",       0,  " 45"
HKR, Ndi\params\ASFHeartbeat\enum,   "60",       0,  " 60"
HKR, Ndi\params\ASFHeartbeat\enum,   "120",      0,  "120"
HKR, Ndi\params\ASFHeartbeat\enum,   "180",      0,  "180"
HKR, Ndi\params\ASFHeartbeat\enum,   "300",      0,  "300"
HKR, Ndi\params\ASFHeartbeat\enum,   "450",      0,  "450"
HKR, Ndi\params\ASFHeartbeat\enum,   "600",      0,  "600"

;
; ASF Event 0
;
HKR, Ndi\params\ASFEvent0,       ParamDesc,  0, "%ASFEvent0%" 
HKR, Ndi\params\ASFEvent0,       default,    0, "1"
HKR, Ndi\params\ASFEvent0,       type,       0, "enum"
HKR, Ndi\params\ASFEvent0\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent0\enum,  "1",        0, "%Enable%"

;
; ASF Event 1
;
HKR, Ndi\params\ASFEvent1,       ParamDesc,  0, "%ASFEvent1%"
HKR, Ndi\params\ASFEvent1,       default,    0, "1"
HKR, Ndi\params\ASFEvent1,       type,       0, "enum"
HKR, Ndi\params\ASFEvent1\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent1\enum,  "1",        0, "%Enable%"

;
; ASF Event 4
;
HKR, Ndi\params\ASFEvent4,       ParamDesc,  0, "%ASFEvent4%" 
HKR, Ndi\params\ASFEvent4,       default,    0, "1"
HKR, Ndi\params\ASFEvent4,       type,       0, "enum"
HKR, Ndi\params\ASFEvent4\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent4\enum,  "1",        0, "%Enable%"

;
;
; ASF Event 6 (Shows up "ASF Event6 - Power button presse")
;
HKR, Ndi\params\ASFEvent6,       ParamDesc,  0, "%ASFEvent6%" 
HKR, Ndi\params\ASFEvent6,       default,    0, "1"
HKR, Ndi\params\ASFEvent6,       type,       0, "enum"
HKR, Ndi\params\ASFEvent6\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent6\enum,  "1",        0, "%Enable%"

;
; ASF Event 7
;
HKR, Ndi\params\ASFEvent7,       ParamDesc,  0, "%ASFEvent7%" 
HKR, Ndi\params\ASFEvent7,       default,    0, "1"
HKR, Ndi\params\ASFEvent7,       type,       0, "enum"
HKR, Ndi\params\ASFEvent7\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent7\enum,  "1",        0, "%Enable%"

;
; ASF Event 8
;
HKR, Ndi\params\ASFEvent8,       ParamDesc,  0, "%ASFEvent8%" 
HKR, Ndi\params\ASFEvent8,       default,    0, "1"
HKR, Ndi\params\ASFEvent8,       type,       0, "enum"
HKR, Ndi\params\ASFEvent8\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent8\enum,  "1",        0, "%Enable%"

;
; ASF Event 10
;
HKR, Ndi\params\ASFEvent10,       ParamDesc,  0, "%ASFEvent10%" 
HKR, Ndi\params\ASFEvent10,       default,    0, "1"
HKR, Ndi\params\ASFEvent10,       type,       0, "enum"
HKR, Ndi\params\ASFEvent10\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ASFEvent10\enum,  "1",        0, "%Enable%"


[JumboFrameSize.reg]
HKR, Ndi\Params\JumboFrameSize,         ParamDesc, 0, "%JumboFrameSize%"
HKR, Ndi\Params\JumboFrameSize,         default,   0, "0"
HKR, Ndi\Params\JumboFrameSize,         type,      0, "enum"
HKR, Ndi\Params\JumboFrameSize\enum,    "0",       0, "%JumboFrameSize_1500%"
HKR, Ndi\Params\JumboFrameSize\enum,    "1",       0, "%JumboFrameSize_2500%"
HKR, Ndi\Params\JumboFrameSize\enum,    "2",       0, "%JumboFrameSize_4500%"
HKR, Ndi\Params\JumboFrameSize\enum,    "3",       0, "%JumboFrameSize_9000%"

[ChecksumOffload.reg]
HKR, Ndi\params\ChecksumOffload,       ParamDesc,  0, "%ChecksumOffload%" 
HKR, Ndi\params\ChecksumOffload,       default,    0, "1"
HKR, Ndi\params\ChecksumOffload,       type,       0, "enum"
HKR, Ndi\params\ChecksumOffload\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\ChecksumOffload\enum,  "1",        0, "%Enable%"

[SegOffload.reg]
HKR, Ndi\params\SegOffload,       ParamDesc,  0, "%SegOffload%" 
HKR, Ndi\params\SegOffload,       default,    0, "1"
HKR, Ndi\params\SegOffload,       type,       0, "enum"
HKR, Ndi\params\SegOffload\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\SegOffload\enum,  "1",        0, "%Enable%"


[LowPowerStateLinkSpeed.reg]
HKR, Ndi\params\LowPowerStateLinkSpeed,       ParamDesc,  0, "%LowPowerStateLinkSpeed%" 
HKR, Ndi\params\LowPowerStateLinkSpeed,       default,    0, "1"
HKR, Ndi\params\LowPowerStateLinkSpeed,       type,       0, "enum"
HKR, Ndi\params\LowPowerStateLinkSpeed\enum,  "0",        0, "%Disable%"
HKR, Ndi\params\LowPowerStateLinkSpeed\enum,  "1",        0, "%Enable%"

[FlowControl.reg]
HKR, Ndi\params\EthFlowControl,					ParamDesc,  0, "%FlowControl%" 
HKR, Ndi\params\EthFlowControl,					default,    0, "0"
HKR, Ndi\params\EthFlowControl,					type,       0, "enum"
HKR, Ndi\params\EthFlowControl\enum,			"0",        0, "%Disable%"
HKR, Ndi\params\EthFlowControl\enum,			"1",        0, "%Enable%"


[Strings]
Msft                     	= "Microsoft"
Nvidia                   	= "NVIDIA"
DiskId1                         = "NVIDIA nForce Networking Controller Driver Disk 1"
NVENET.DeviceDesc        	= "NVIDIA nForce Networking Controller"
NVENET.Service.DispName  	= "NVIDIA nForce Networking Controller Driver"
Enable                       = "Enable"
Disable                      = "Disable"
WakeOnLANFromPowerOff        = "WakeOnLAN From PowerOff"
Throughput                   = "Throughput"
CPU                          = "CPU"
NetworkAddress           	= "Network Address"
OptimizeFor			= "Optimize For"
SpeedDuplexSettings             = "Speed/duplex settings"
SpeedDuplexSelectionMethod      = "Speed/duplex selection method"
Automatic                	= "Full autonegotiation"
HD10MB				= "Force 10 Half Duplex"
FD10MB				= "Force 10 Full Duplex"
HD100MB				= "Force 100 Half Duplex" 
FD100MB				= "Force 100 Full Duplex"

HD10MBA				= "Autonegotiate for 10HD"
FD10MBA				= "Autonegotiate for 10FD"
HD100MBA			= "Autonegotiate for 100HD"
FD100MBA			= "Autonegotiate for 100FD"

FD1000MBA			= "Autonegotiate for 1000FD"

JumboFrameSize	     = "Jumbo Frame Payload Size"
JumboFrameSize_1500  = "1500 (Standard frame)"
JumboFrameSize_2500  = "2500"
JumboFrameSize_4500  = "4500"
JumboFrameSize_9000  = "9000"

ChecksumOffload                 = "Checksum Offload"
ChecksumOffloadBM               = "7967"
SegOffload						= "Segmentation Offload"
MediaIF							= "Media Interface"
LowPowerStateLinkSpeed          = "Low Power State Link Speed"
FlowControl						= "Flow Control"
VLANSupport						= "VLAN Support"
IEEE802.1PSupport				= "IEEE802.1P Support"
VLANId							= "VLAN Id"

ASFEventBitmask     = "8191"
ASFSupport          = "ASF Support"
ASFDestIPAddress    = "ASF Managing Station IP address"
ASFSendCount        = "ASF PET Packet Send Count"
ASFHeartbeat        = "ASF Heartbeat interval (seconds)"
ASFEvent0           = "ASF Event0  - Boot Failure"
ASFEvent1           = "ASF Event1  - Fan Problem"
ASFEvent4           = "ASF Event4  - Heartbeat"
ASFEvent6           = "ASF Event6  - Power button pressed"
ASFEvent7           = "ASF Event7  - System Hot"
ASFEvent8           = "ASF Event8  - CPU Overheated"
ASFEvent10          = "ASF Event10 - Case Intrusion"
ASFFunctionNameEvent0   = "ASFEventBootError"
ASFFunctionNameEvent1   = "ASFEventFanProblem"
ASFFunctionNameEvent4   = "ASFEventHeartbeat"
ASFFunctionNameEvent6   = "ASFEventPowerButton"
ASFFunctionNameEvent7   = "ASFEventSystemHot"
ASFFunctionNameEvent8   = "ASFEventCPUOverheated"
ASFFunctionNameEvent10  = "ASFEventCaseIntrusion"
WakeUpMagic             = "Wake on Magic packet"
WakeUpPattern           = "Wake on pattern"
PhyResetEnable          = "Reset PHY If Not In Use"

