;****************************************************************
; FA120.INF for Windows 98/ME/2000 and XP			*
;								*
; NETGEAR FA120 USB 2.0 Fast Ethernet Adapter			*
;								*
; Copyright 2001-2002, NETGEAR Incorporated		*
;****************************************************************

[Version]
Signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %USB%
LayoutFile = layout.inf

[Manufacturer]
%USB%   = USB

[ControlFlags]
ExcludeFromSelect = USB\VID_0846&PID_1040

[USB]
%AX88172.DeviceDesc% = AX88172.Ndi,USB\VID_0846&PID_1040

;****************************************************************
; Win98 main sections						*
;****************************************************************
[AX88172.Ndi]
AddReg   = AX88172.Reg, AX88172.Params, AX88172.Con.Reg
DeviceID = USB\VID_0846&PID_1040


;****************************************************************
; NT main sections						*
;****************************************************************
[AX88172.Ndi.NT]
AddReg          = AX88172.NT.Reg, AX88172.Params, AX88172.Con.Reg
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 0 ; USB
CopyFiles       = CopyFile.NT.Sys

[AX88172.Ndi.NT.Services]
AddService = AX88172, 2, AX88172.Service, Common.EventLog


;****************************************************************
; Windows 98 section						*
;****************************************************************
[AX88172.Reg]
HKR,Ndi,DeviceID,,USB\VID_0846&PID_1040
HKR,Ndi,CardType,,"PNP"

HKR,,AdapterName,,AX88172

HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,FA120.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,AX88172

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,"AX88172.Install"

HKR,Ndi,HelpText,,"NETGEAR FA120 USB 2.0 Fast Ethernet Adapter"


;****************************************************************
; Driver parameters						*
;****************************************************************

[AX88172.Params]
HKR, ,TxPacketDesc,    0, "20"   ; 0x32
HKR, ,RxPacketDesc,    0, "20"   ; 0x78

[AX88172.Con.Reg]
HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,0
HKR,Ndi\params\ConnectionType,type,,enum
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
;;HKR,Ndi\params\ConnectionType\enum,102,,"1Mbps HomePNA"
HKR,NDI\params\ConnectionType,flag,1,20,00,00,00

HKR,Ndi\params\RemoteWakeup,ParamDesc,,"Remote Wakeup"
HKR,Ndi\params\RemoteWakeup,default,,2
HKR,Ndi\params\RemoteWakeup,type,,enum
HKR,Ndi\params\RemoteWakeup\enum,0,,"Disable"
HKR,Ndi\params\RemoteWakeup\enum,2,,"Link up"
HKR,Ndi\params\RemoteWakeup\enum,6,,"Magic Packet"
HKR,NDI\params\RemoteWakeup,flag,1,20,00,00,00

HKR,Ndi\params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\params\FlowControl,default,,1
HKR,Ndi\params\FlowControl,type,,enum
HKR,Ndi\params\FlowControl\enum,0,,"Disable"
HKR,Ndi\params\FlowControl\enum,1,,"Enable"
HKR,NDI\params\FlowControl,flag,1,20,00,00,00

;;HKR,Ndi\params\PhoneLine,ParamDesc,,"Phone Line"
;;HKR,Ndi\params\PhoneLine,default,,4
;;HKR,Ndi\params\PhoneLine,type,,enum
;;HKR,Ndi\params\PhoneLine\enum,0,,"Low Speed, Low Power"
;;HKR,Ndi\params\PhoneLine\enum,2,,"Low Speed, High Power"
;;HKR,Ndi\params\PhoneLine\enum,4,,"High Speed, Low Power"
;;HKR,Ndi\params\PhoneLine\enum,6,,"High Speed, High Power"
;;HKR,NDI\params\PhoneLine,flag,1,20,00,00,00

;****************************************************************
; Install section for OSR2 and Windows 98			*
;****************************************************************

[AX88172.Install]
CopyFiles=CopyFile.Inf,CopyFile.Sys

[CopyFile.Inf]
FA120.INF

[CopyFile.Sys]
FA120.sys


;****************************************************************
; Install section for Windows NT 5				*
;****************************************************************

[AX88172.NT.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "AX88172"

[AX88172.Service]
DisplayName    = %AX88172.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\FA120.sys
LoadOrderGroup = NDIS
AddReg         = TextModeFlags.Reg

[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001

[CopyFile.NT.Sys]
FA120.sys,,,2


;**********************************************************************
; Destination directories                                             *
;**********************************************************************

[DestinationDirs]
CopyFile.Sys    = 11
CopyFile.Inf    = 17
CopyFile.NT.Sys = 12

[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
50="NETGEAR FA120 USB 2.0 Fast Ethernet Driver Disk",, 0

[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>
;Note: File is not in a cabinet if cab# is 0
FA120.sys=50,.,FA120.sys,10000
FA120.INF=50,.,FA120.INF,10000


;**********************************************************************
; Localizable strings                                                 *
;**********************************************************************

[Strings]
USB = "NETGEAR Incorporated"
AX88172.DeviceDesc = "NETGEAR FA120 USB 2.0 Fast Ethernet Adapter"


