;*******************************************************************************
; Copyright 2001 Corega K.K.
;
; INF for Windows 98 , Windows 2000 ,and Windows Millennium

[Version]
Signature  = "$CHICAGO$"
Compatible = 1
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %COREGA%
;CatalogFile= COUSBTS5.CAT
DriverVer  = 08/15/2001, 1.00.0815.2001

[Manufacturer]
%COREGA%   = COREGA

[ControlFlags]
ExcludeFromSelect = USB\VID_07AA&PID_000D

[COREGA]
%EN1046_2.DeviceDesc% = EN1046_2.Ndi,USB\VID_07AA&PID_000D

;*******************************************************************************
; Win9x main sections

[EN1046_2.Ndi]
CopyFiles   = CopyFile.Sys
AddReg      = EN1046.Reg, EN1046.Params, EN1046.Con.Reg

;*******************************************************************************
; NT main sections

[EN1046_2.Ndi.NT]
AddReg          = EN1046.NT.Reg, EN1046.Params, EN1046.Con.Reg
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 1 ; ISA For bypass WHQL
CopyFiles       = CopyFile.NT.Sys


[EN1046_2.Ndi.NT.Services]
AddService = EN1046, 2, EN1046.Service, Common.EventLog


;*******************************************************************************
; Windows 98 section
;*******************************************************************************

[EN1046.Reg]
HKR,Ndi,DeviceID,,USB\VID_07AA&PID_000D
HKR,Ndi,CardType,,"PNP"

HKR,,AdapterName,,Corega1046_2

HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,COUSBTS5.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,COUSBTS5

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
;HKR,Ndi\Install,ndis3,0,"EN1046.Install"

HKR,Ndi,HelpText,,"corega FEther USB-TXS"


;*******************************************************************************
; Driver parameters
;*******************************************************************************

[EN1046.Params]
HKR, ,TxPacketDesc,    0, "20"   ; 0x32
HKR, ,RxPacketDesc,    0, "20"   ; 0x78
HKR, ,MediaSel,        0, "1"    ; Ethernet
HKR, ,MagicPkt,        0, "1"    ; Magic Packet Disable
HKR, ,FlowControl,     0, "1"    ; Flow Control Disable
HKR, ,FlowControl_Tx,  0, "0"    ; Flow Control Base TX Packet Disable
HKR, ,AlivePara,       0, "2"    ; Test Mode set to Mode 2
HKR, ,FlowControl_Rx,  0, "0"    ; Flow Control Base Rx Size Disable

[EN1046.Con.Reg]
HKR,Ndi\Params\MediaType,ParamDesc,,"Connection Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"Auto-Negotiation"
HKR,Ndi\Params\MediaType\enum,1,,"10Base-T"
HKR,Ndi\Params\MediaType\enum,2,,"10Base-T Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100Base-Tx"
HKR,Ndi\Params\MediaType\enum,4,,"100Base-Tx Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"

;HKR,Ndi\Params\MediaSel,ParamDesc,,"Select Media"
;HKR,Ndi\Params\MediaSel,default,,"1"
;HKR,Ndi\Params\MediaSel,type,,"enum"
;HKR,Ndi\Params\MediaSel\enum,1,,"Ethernet"
;HKR,Ndi\Params\MediaSel,flag,1,"20","00","00","00"

;HKR,Ndi\Params\MagicPkt,ParamDesc,,"Magic Packet"
;HKR,Ndi\Params\MagicPkt,default,,"0"
;HKR,Ndi\Params\MagicPkt,type,,"enum"
;HKR,Ndi\Params\MagicPkt\enum,0,,"Enable"
;HKR,Ndi\Params\MagicPkt\enum,1,,"Disable"
;HKR,Ndi\Params\MagicPkt,flag,1,"20","00","00","00"

HKR,Ndi\Params\LinkWakeup,ParamDesc,,"Link Status Wakeup"
HKR,Ndi\Params\LinkWakeup,default,,"0"
HKR,Ndi\Params\LinkWakeup,type,,"enum"
HKR,Ndi\Params\LinkWakeup\enum,0,,"Enable"
HKR,Ndi\Params\LinkWakeup\enum,1,,"Disable"
HKR,Ndi\Params\LinkWakeup,flag,1,"20","00","00","00"

;HKR,Ndi\Params\FlowControl,ParamDesc,,"Flow Control"
;HKR,Ndi\Params\FlowControl,default,,"1"
;HKR,Ndi\Params\FlowControl,type,,"enum"
;HKR,Ndi\Params\FlowControl\enum,0,,"Enable"
;HKR,Ndi\Params\FlowControl\enum,1,,"Disable"
;HKR,Ndi\Params\FlowControl,flag,1,"20","00","00","00"

;HKR,Ndi\Params\FlowControl_Tx,ParamDesc,,"Flow Control Base Tx Packets"
;HKR,Ndi\Params\FlowControl_Tx,default,,"0"
;HKR,Ndi\Params\FlowControl_Tx,type,,"enum"
;HKR,Ndi\Params\FlowControl_Tx\enum,0,,"Disable"
;HKR,Ndi\Params\FlowControl_Tx\enum,1,," 1 Packet"
;HKR,Ndi\Params\FlowControl_Tx\enum,2,," 2 Packets"
;HKR,Ndi\Params\FlowControl_Tx\enum,3,," 4 Packets"
;HKR,Ndi\Params\FlowControl_Tx\enum,4,," 8 Packets"
;HKR,Ndi\Params\FlowControl_Tx\enum,5,,"16 Packets"
;HKR,Ndi\Params\FlowControl_Tx\enum,6,,"32 Packets"
;HKR,Ndi\Params\FlowControl_Tx,flag,1,"20","00","00","00"

;HKR,Ndi\Params\AlivePara,ParamDesc,,"Test Mode"
;HKR,Ndi\Params\AlivePara,default,,"2"
;HKR,Ndi\Params\AlivePara,type,,"enum"
;HKR,Ndi\Params\AlivePara\enum,0,,"Mode 0"
;HKR,Ndi\Params\AlivePara\enum,1,,"Mode 1"
;HKR,Ndi\Params\AlivePara\enum,2,,"Mode 2"
;HKR,Ndi\Params\AlivePara\enum,3,,"Mode 3"
;HKR,Ndi\Params\AlivePara\enum,4,,"Mode 4"
;HKR,Ndi\Params\AlivePara,flag,1,"20","00","00","00"

;HKR,Ndi\Params\FlowControl_Rx,ParamDesc,,"Flow Control Base Rx Size"
;HKR,Ndi\Params\FlowControl_Rx,default,,"0"
;HKR,Ndi\Params\FlowControl_Rx,type,,"enum"
;HKR,Ndi\Params\FlowControl_Rx\enum,0,,"Disable"
;HKR,Ndi\Params\FlowControl_Rx\enum,1,," 1K"
;HKR,Ndi\Params\FlowControl_Rx\enum,2,," 2K"
;HKR,Ndi\Params\FlowControl_Rx\enum,3,," 4K"
;HKR,Ndi\Params\FlowControl_Rx\enum,4,," 8K"
;HKR,Ndi\Params\FlowControl_Rx\enum,5,,"16K"
;HKR,Ndi\Params\FlowControl_Rx\enum,6,,"32K"
;HKR,Ndi\Params\FlowControl_Rx,flag,1,"20","00","00","00"

;*******************************************************************************
; Install section for OSR2 and Windows 98
;*******************************************************************************

[CopyFile.NT.Sys]
COUSBTS5.sys,,,2

[CopyFile.Sys]
COUSBTS5.sys

;*******************************************************************************
; Install section for Windows NT 5
;*******************************************************************************

[EN1046.NT.Reg]
; Interfaces
HKR, Ndi,            Service,    0, "EN1046"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR,,                Platform,   0, "1"


[EN1046.Service]
DisplayName    = %EN1046_2.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\COUSBTS5.sys
LoadOrderGroup = NDIS,NTKERN,NDIS
AddReg         = TextModeFlags.Reg


[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001

;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir   = 11
CopyFile.NT.Sys  = 12
CopyFile.Sys     = 11

[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="",,,

[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>
;Note: File is not in a cabinet if cab# is 0
COUSBTS5.sys    = 1
;cousb2t5.inf     = 1

;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
COREGA = "corega K.K."
En1046_2.DeviceDesc = "corega FEther USB-TXS"

