 

;******************************************************************************
;**                                                                          **
;**  Copyright 2007-2012 Intel Corporation All Rights Reserved.              **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") is owned by Intel Corporation or its      **
;**  suppliers or licensors, and title to such Material remains with Intel   **
;**  Corporation or its suppliers or licensors. The Material contains        **
;**  proprietary information of Intel or its suppliers and licensors. The    **
;**  Material is protected by worldwide copyright laws and treaty            **
;**  provisions. No part of the Material may be used, copied, reproduced,    **
;**  modified, published, uploaded, posted, transmitted, distributed or      **
;**  disclosed in any way without Intel's prior express written permission.  **
;**  No license under any patent, copyright or other intellectual property   **
;**  rights in the Material is granted to or conferred upon you, either      **
;**  expressly, by implication, inducement, estoppel or otherwise. Any       **
;**  license under such intellectual property rights must be express and     **
;**  approved by Intel in writing.                                           **
;**                                                                          **
;**  Unless otherwise agreed by Intel in writing, you may not remove or      **
;**  alter this notice or any other notice embedded in Materials by Intel    **
;**  or Intels suppliers or licensors in any way.                           **
;******************************************************************************
;
;******************************************************************************

; e1r6064.INF (Intel IA64 platforms,
; Windows Server 2008 Itanium)

;
; Intel(R) Gigabit Adapters
;******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1r6064.cat
DriverVer   = 11/15/2012,12.4.36.0

[Manufacturer]
%Intel%     = Intel, NTIA64.6.0, NTIA64.6.1

[ControlFlags]
ExcludeFromSelect = * 

[Intel]

[Intel.NTIA64.6.0]
; DisplayName                   Section                DeviceID
; -----------                   -------                --------
%E150ELNC.DeviceDesc%           = E150E,               PCI\VEN_8086&DEV_150E
%E150FLNC.DeviceDesc%           = E150F,               PCI\VEN_8086&DEV_150F
%E1527NC.DeviceDesc%            = E1527NC,             PCI\VEN_8086&DEV_1527&SUBSYS_00018086 
%E1527NC.DeviceDesc%            = E1527NC,             PCI\VEN_8086&DEV_1527&SUBSYS_00028086 
%E150ENC.DeviceDesc%            = E150EPM,             PCI\VEN_8086&DEV_150E&SUBSYS_12A18086 
%E150ENC.DeviceDesc%            = E150EPM,             PCI\VEN_8086&DEV_150E&SUBSYS_12A28086 
%E1516NC.DeviceDesc%            = E1516PM,             PCI\VEN_8086&DEV_1516&SUBSYS_12B18086 
%E1516NC.DeviceDesc%            = E1516PM,             PCI\VEN_8086&DEV_1516&SUBSYS_12B28086 
%E1521NC.DeviceDesc%            = E1521,               PCI\VEN_8086&DEV_1521
%E1521NCC.DeviceDesc%           = E1521,               PCI\VEN_8086&DEV_1521&SUBSYS_008A1137 
%E1521NCC.DeviceDesc%           = E1521,               PCI\VEN_8086&DEV_1521&SUBSYS_008B1137 
%E1521NCC.DeviceDesc%           = E1521,               PCI\VEN_8086&DEV_1521&SUBSYS_008E1137 
%E1522NC.DeviceDesc%            = E1522,               PCI\VEN_8086&DEV_1522
%E1521NCT4.DeviceDesc%          = E1521PM,             PCI\VEN_8086&DEV_1521&SUBSYS_00018086 
%E1521NCT4.DeviceDesc%          = E1521PM,             PCI\VEN_8086&DEV_1521&SUBSYS_00A18086 
%E1521NCT2.DeviceDesc%          = E1521PM,             PCI\VEN_8086&DEV_1521&SUBSYS_00028086 
%E1521NCT2.DeviceDesc%          = E1521PM,             PCI\VEN_8086&DEV_1521&SUBSYS_00A28086 
%E1522NCF4.DeviceDesc%          = E1522PM,             PCI\VEN_8086&DEV_1522&SUBSYS_00038086 
%E1522NCF4.DeviceDesc%          = E1522PM,             PCI\VEN_8086&DEV_1522&SUBSYS_00A38086 
%E1522NCF2.DeviceDesc%          = E1522PM,             PCI\VEN_8086&DEV_1522&SUBSYS_00048086 
%E1522NCF2.DeviceDesc%          = E1522PM,             PCI\VEN_8086&DEV_1522&SUBSYS_00A48086 
%E1524NC.DeviceDesc%            = E1524,               PCI\VEN_8086&DEV_1524

[Intel.NTIA64.6.1]
;===============================================================================
;

;                   WINDOWS Server 2008 for Itanium PLATFORMS

;
;===============================================================================

;-------------------------------------------------------------------------------
; Intel(R) 82580 Gigabit Network Connection
;-------------------------------------------------------------------------------
[E150E]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = Copper.reg, Copper1000.reg
AddReg             = WakeOnSlot.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E150E.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E150E.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKSQuadLOM.reg
CopyFiles          = CoInstaller_CopyFiles

[E150E.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) 82580 Gigabit Fiber Network Connection
;-------------------------------------------------------------------------------
[E150F]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = WakeOnSlot.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E150F.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E150F.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKSQuadLOM.reg
CopyFiles          = CoInstaller_CopyFiles

[E150F.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) Ethernet Server Adapter I340-T4
;-------------------------------------------------------------------------------
[E150EPM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = Copper.reg, Copper1000.reg
AddReg             = WakeOnSlot.reg, WakeOnPort.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E150EPM.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E150EPM.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKMPQuadNIC.reg
CopyFiles          = CoInstaller_CopyFiles

[E150EPM.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) Ethernet Server Adapter I340-T2
;-------------------------------------------------------------------------------
[E1516PM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = Copper.reg, Copper1000.reg
AddReg             = WakeOnSlot.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1516PM.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1516PM.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKMPWDualNIC.reg
CopyFiles          = CoInstaller_CopyFiles

[E1516PM.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) Ethernet Server Adapter I340-F4
;-------------------------------------------------------------------------------
[E1527NC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = WakeOnSlot.reg, WakeOnPort.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1527NC.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1527NC.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKMPQuadNIC.reg
CopyFiles          = CoInstaller_CopyFiles

[E1527NC.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) I350 Gigabit Network Connection
;-------------------------------------------------------------------------------
[E1521]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = Copper.reg, Copper1000.reg
AddReg             = WakeOnSlot.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = EEE.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1521.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1521.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKSQuadLOM.reg
CopyFiles          = CoInstaller_CopyFiles

[E1521.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) I350 Gigabit Fiber Network Connection
;-------------------------------------------------------------------------------
[E1522]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = WakeOnSlot.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1522.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1522.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKSQuadLOM.reg
CopyFiles          = CoInstaller_CopyFiles

[E1522.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) Ethernet Server Adapter I350-T2/I350-T4
;-------------------------------------------------------------------------------
[E1521PM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = Copper.reg, Copper1000.reg
AddReg             = WakeOnSlot.reg, WakeOnPort.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = EEE.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1521PM.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1521PM.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKMPQuadNIC.reg
CopyFiles          = CoInstaller_CopyFiles

[E1521PM.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) Ethernet Server Adapter I350-F2/I350-F4
;-------------------------------------------------------------------------------
[E1522PM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = WakeOnSlot.reg, WakeOnPort.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1522PM.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1522PM.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKMPQuadNIC.reg
CopyFiles          = CoInstaller_CopyFiles

[E1522PM.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Intel(R) I350 Gigabit Network Connection
;-------------------------------------------------------------------------------
[E1524]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1r.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = EnableWakeOnManagmentOnTCO.reg
AddReg             = Copper.reg, Copper1000.reg
AddReg             = WakeOnSlot.reg
AddReg             = LLI.reg
AddReg             = RSS.reg, RSS8Q.reg
AddReg             = UninstallW2.reg
CopyFiles          = winvista.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1524.Services]
AddService = e1rexpress, 2, winvista.Service, winvista.EventLog

[E1524.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKSQuadLOM.reg
CopyFiles          = CoInstaller_CopyFiles

[E1524.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSIX10.reg

;-------------------------------------------------------------------------------
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
;
[NO_DRV]
Characteristics    = 0x01
Include            = machine.inf
Needs              = NO_DRV

[NO_DRV.Services]
Include            = machine.inf
Needs              = NO_DRV.Services

;-------------------------------------------------------------------------------
; Registry Settings (decimal)
;
[e1r.reg]
HKR, Ndi\Interfaces,                                    UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                                    LowerRange,             0, "ethernet"
HKR, Ndi,                                               Service,                0, "e1rexpress"
HKR, Ndi\Params\*FlowControl,                           ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                           default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,                      "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                           type,                   0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,                       ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,                       default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,                       min,                    0, "80"
HKR, Ndi\params\*TransmitBuffers,                       max,                    0, "2048"
HKR, Ndi\params\*TransmitBuffers,                       step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,                       Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,                       type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                        ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                        default,                0, "256"
HKR, Ndi\params\*ReceiveBuffers,                        min,                    0, "80"
HKR, Ndi\params\*ReceiveBuffers,                        max,                    0, "2048"
HKR, Ndi\params\*ReceiveBuffers,                        step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,                        Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                        type,                   0, "int"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                         ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                         Default,                0, ""
HKR, Ndi\params\NetworkAddress,                         type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                         LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                         UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                         optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,                       ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,                       Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,                       Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,                  "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,                  "16",                   0, %Disabled%
HKR,,                                                   LogLinkStateEvent,      0, "51"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,                    ParamDesc,              0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,                    default,                0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "0",                    0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "1",                    0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "2",                    0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,                    type,                   0, "enum"

;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                                    ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                                    default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                               "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                               "3600",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                               "2000",                 0, %High%
HKR, Ndi\Params\ITR\Enum,                               "950",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                               "400",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                               "200",                  0, %Minimal%
HKR, Ndi\Params\ITR\Enum,                               "0",                    0, %Off%
HKR, Ndi\Params\ITR,                                    type,                   0, "enum"
HKR,,                                                   ITR,                    0, "65535"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,                   ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,                   default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,              "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,                   type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,                       ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,                       default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,                       type,                   0, "enum"

; EnablePME
HKR,Ndi\Params\EnablePME,                               ParamDesc,              0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                               Type,                   0, "enum"
HKR,Ndi\Params\EnablePME,                               Default,                0, "0"
HKR,Ndi\Params\EnablePME\Enum,                          "1",                    0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                          "0",                    0, %Disabled%

; Hardwired defaults
HKR,,                                                   PciScanMethod,          0, "3"
HKR,,                                                   TxIntDelay,             0, "28"
HKR,,                                                   MulticastFilterType,    0, "0"
HKR,,                                                   VlanFiltering,          0, "0"

; Advanced Power Consumption Features

[TcpSeg.reg]
; *LsoV2IPv4 / *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv4,                             ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                             default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                        "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                             type,                   0, "enum"
HKR, Ndi\Params\*LsoV2IPv6,                             ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                             default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                        "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                             type,                   0, "enum"
HKR,,                                                   *LsoV1IPv4,             0, "0"

[Copper.reg]
HKR, Ndi\params\*SpeedDuplex,                           ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                           default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                           type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,                      "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,                      "1",                    0, %10Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "2",                    0, %10Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "3",                    0, %100Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "4",                    0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\Params\*SpeedDuplex,              ExposeLevel,            0, "3"

[Copper1000.reg]
HKR, Ndi\params\*SpeedDuplex\enum,                      "6",                    0, %1000Mb_Full_Duplex%

; Gigabit Master Slave Mode
HKR,Ndi\Params\MasterSlave,                             ParamDesc,              0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave,                             Type,                   0, "enum"
HKR,Ndi\Params\MasterSlave,                             Default,                0, "0"
HKR,Ndi\Params\MasterSlave\Enum,                        "0",                    0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum,                        "1",                    0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum,                        "2",                    0, %GigabitSlaveMode%

;-------------------------------------------------------------------------------
; Packet specifics
;

; *JumboPacket
[JumboPacket.reg]
HKR, Ndi\Params\*JumboPacket,                           ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                           default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,                      "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,                      "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,                      "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                           type,                   0, "enum"

[EEE.reg]
HKR, Ndi\Params\EEELinkAdvertisement,                   ParamDesc,              0, %EEELinkAdvertisement%
HKR, Ndi\Params\EEELinkAdvertisement\Enum,              "0",                    0, %EEE_Disabled%
HKR, Ndi\Params\EEELinkAdvertisement\Enum,              "1",                    0, %EEE_Enabled_AWAKE%
HKR, Ndi\Params\EEELinkAdvertisement,                   type,                   0, "enum"
HKR, Ndi\Params\EEELinkAdvertisement,                   default,                0, "1"

[RSS.reg]
; *RSS
HKR, Ndi\Params\*RSS,                                   ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                                   default,                0, "1"
HKR, Ndi\Params\*RSS,                                   type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                              "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                              "1",                    0, %Enabled%

[RSS2Q.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                           ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                           default,                0, "1"
HKR, Ndi\Params\NumRssQueues,                           type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,                      "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,                      "2",                    0, %2queues%

[RSS4Q.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                           ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                           default,                0, "1"
HKR, Ndi\Params\NumRssQueues,                           type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,                      "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,                      "2",                    0, %2queues%
HKR, Ndi\Params\NumRssQueues\Enum,                      "4",                    0, %4queues%

[RSS8Q.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                           ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                           default,                0, "1"
HKR, Ndi\Params\NumRssQueues,                           type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,                      "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,                      "2",                    0, %2queues%
HKR, Ndi\Params\NumRssQueues\Enum,                      "4",                    0, %4queues%
HKR, PROSetNdi\Params\NumRssQueues,                     ParamDesc,              0, %NumRssQueues%
HKR, PROSetNdi\Params\NumRssQueues,                     default,                0, "1"
HKR, PROSetNdi\Params\NumRssQueues,                     type,                   0, "enum"
HKR, PROSetNdi\Params\NumRssQueues\Enum,                "1",                    0, %1queue%
HKR, PROSetNdi\Params\NumRssQueues\Enum,                "2",                    0, %2queues%
HKR, PROSetNdi\Params\NumRssQueues\Enum,                "4",                    0, %4queues%
HKR, PROSetNdi\Params\NumRssQueues\Enum,                "8",                    0, %8queues%
HKR, PROSetNdi\Params\NumRssQueues,                     ExposeLevel,            0, "3"

[LLI.reg]
HKR, PROSetNdi\Params\EnableLLI,                        ParamDesc,              0, %EnableLLI%
HKR, PROSetNdi\Params\EnableLLI,                        default,                0, "0"
HKR, PROSetNdi\Params\EnableLLI,                        type,                   0, "enum"
HKR, PROSetNdi\Params\EnableLLI\Enum,                   "0",                    0, %Disabled%
HKR, PROSetNdi\Params\EnableLLI\Enum,                   "1",                    0, %LLIPortBased%
HKR, PROSetNdi\Params\EnableLLI\Enum,                   "2",                    0, %LLIPSHBased%
HKR,,                                                   EnableLLI,              2, "0"
HKR, PROSetNdi\Params\LLIPorts,                         ParamDesc,              0, %LLIPorts%
HKR, PROSetNdi\Params\LLIPorts,                         default,                0, ""
HKR, PROSetNdi\Params\LLIPorts,                         type,                   0, "edit"
HKR, PROSetNdi\Params\LLIPorts,                         UpperCase,              0, "1"
HKR, PROSetNdi\Params\LLIPorts,                         optional,               0, "1"
HKR, PROSetNdi\Params\LLIPorts,                         multi_string,           0, "1"
HKR,,                                                   LLIPorts,               0x00010002, ""
 
;-------------------------------------------------------------------------------
[WakeOnSlot.reg]
HKR,,                                                   WakeOnSlot,             0, 0

;-----------------------------------------------------------------------------
[WakeOnPort.reg]
HKR,,                                                   WakeOnPort,             0x00010001, 0

[MSIX10.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 10

[EnableWakeOnManagmentOnTCO.reg]
HKR,,                                                   EnableWakeOnManagmentOnTCO, 0, "0"

;-------------------------------------------------------------------------------
; Uninstallation

[UninstallW2.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 150E, 0, "150E"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 150F, 0, "150F"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1527, 0, "1527"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1516, 0, "1516"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1521, 0, "1521"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1522, 0, "1522"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1524, 0, "1524"
HKLM,Software\Intel\Prounstl\Dins, e1r6064.din, 0, "8254x.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1rexpress, 0, "e1r6064.sys"

[UninstallProg.CopyFiles]
e1r6064.din,,,2

;-------------------------------------------------------------------------------
; WinVista copy files
;

[winvista.CopyFiles]
e1r6064.sys,,,2

[winvista.Service]
DisplayName     = %E1RExpress.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e1r6064.sys
LoadOrderGroup  = NDIS

;-------------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;

[winvista.EventLog]
AddReg             = winvista.AddEventLog.reg

[winvista.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR, , TypesSupported,   0x00010001, 7

;-------------- Coinstaller installation
[CoInstaller_CopyFiles]
NicCo26.dll,,,           0x00000010 ;don't overwrite
NicInE1R.dll
e1rmsg.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo26.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins,     0x00010000, "NicInE1R.dll,NicCoInstallerEntry"

[CoInKSQuadLOM.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x80201041

[CoInKMPQuadNIC.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x80201441

[CoInKMPWDualNIC.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x80201441

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir                = 11
winvista.CopyFiles          = 12
UninstallProg.CopyFiles          = 11
CoInstaller_CopyFiles          = 11

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>,subdir]]
;
1 = %DISKNAME%,,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
e1rmsg.dll = 1,,
NicInE1R.dll = 1,,
NicCo26.dll  = 1,,
e1r6064.din = 1,,
e1r6064.sys = 1,, ; on distribution disk 1

;-------------------------------------------------------------------------------
; Legacy
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
HKR,, LinkNegotiationProcess

;-----------------------------------------------------------------------------
; Localizable Strings

[Strings]
AutoDetect                      = "Auto Detect"
AutoNegotiation                 = "Auto Negotiation"
SpeedDuplex                     = "Speed & Duplex"
10Mb_Half_Duplex                = "10 Mbps Half Duplex"
10Mb_Full_Duplex                = "10 Mbps Full Duplex"
100Mb_Half_Duplex               = "100 Mbps Half Duplex"
100Mb_Full_Duplex               = "100 Mbps Full Duplex"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv4                       = "Large Send Offload V2 (IPv4)"
LsoV2IPv6                       = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
FlowControl                     = "Flow Control"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
VlanEnabled                     = "VLAN Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
PriorityVLANTag                 = "Priority & VLAN"
RSS                             = "Receive Side Scaling"
NumRssQueues                    = "Receive Side Scaling Queues"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
4queues                         = "4 Queues"
8queues                         = "8 Queues"
On                              = "On"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
Enable_PME                      = "Enable PME"
LogLinkState                    = "Log Link State Event"
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
Minimal                         = "Minimal"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
GigabitMasterMode               = "Force Master Mode"
GigabitSlaveMode                = "Force Slave Mode"
MasterSlaveMode                 = "Gigabit Master Slave Mode"
WaitAutoNegComplete             = "Wait for Link"
EnableLLI                       = "Low Latency Interrupts"
LLIPorts                        = "Low Latency Interrupt Ports"
LLIPortBased                    = "Port-Based"
LLIPSHBased                     = "PSH Flag-Based"
EEELinkAdvertisement            = "Energy Efficient Ethernet"
EEE_Disabled                    = "Off"
EEE_Enabled_AWAKE               = "On if system is awake"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1r6064.sys"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
AutoDetect                      ="自动检测"
AutoNegotiation                 ="自动协商"
SpeedDuplex                     ="速度和双工"
10Mb_Half_Duplex                ="10 Mbps 半双工"
10Mb_Full_Duplex                ="10 Mbps 全双工"
100Mb_Half_Duplex               ="100 Mbps 半双工"
100Mb_Full_Duplex               ="100 Mbps 全双工"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"
IPChksumOffv4                   ="IPv4 校验和分载传输"
TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"
TCPChksumOffv6                  ="TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                  ="UDP 校验和分载传输 (IPv6)"
LsoV2IPv4                       ="大型发送分载 V2 (IPv4)"
LsoV2IPv6                       ="大型发送分载 V2 (IPv6)"
ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"
FlowControl                     ="流量控制"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_Full                ="已启用 Rx 和 Tx"
PriorityVlanDisabled            ="已禁用优先级和 VLAN"
PriorityEnabled                 ="已启用优先级"
VlanEnabled                     ="已启用 VLAN"
PriorityVlanEnabled             ="已启用优先级和 VLAN"
TransmitBuffers                 ="传输缓冲区"
ReceiveBuffers                  ="接收缓冲区"
PriorityVLANTag                 ="优先级和 VLAN"
RSS                             ="接收方调整"
NumRssQueues                    ="接收方调整队列"
1queue                          ="1 个队列"
2queues                         ="2 个队列"
4queues                         ="4 个队列"
8queues                         ="8 个队列"
On                              ="开启"
Off                             ="关闭"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"
LAA                             ="本地管理地址"
JumboPacket                     ="巨帧数据包"
Enable_PME                      ="启用 PME"
LogLinkState                    ="记录链接状态事件"
InterruptModeration             ="中断节流"
InterruptThrottleRate           ="中断节流率"
Adaptive                        ="适应性"
Extreme                         ="极值"
Minimal                         ="最小"
High                            ="高"
Medium                          ="中"
Low                             ="低"
GigabitMasterMode               ="强制主模式"
GigabitSlaveMode                ="强制从模式"
MasterSlaveMode                 ="千兆位主从模式"
WaitAutoNegComplete             ="等待链接"
EnableLLI                       ="低延迟中断"
LLIPorts                        ="低延迟中断端口"
LLIPortBased                    ="基于端口的"
LLIPSHBased                     ="基于 PSH 标记的"
EEELinkAdvertisement            ="节能以太网"
EEE_Disabled                    ="关闭"
EEE_Enabled_AWAKE               ="如果系统苏醒，则打开"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"
SpeedDuplex                     ="t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
FlowControl                     ="yq北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
PriorityVLANTag                 ="u抖腔P VLAN"
RSS                             ="钡Μ狠秸俱ゑv"
NumRssQueues                    ="钡Μ狠秸俱ゑv瞀C"
1queue                          ="@应瞀C"
2queues                         ="ㄢ应瞀C"
4queues                         ="|应瞀C"
8queues                         ="K应瞀C"
On                              ="}币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
Enable_PME                      ="币ノ PME"
LogLinkState                    ="n魁s挡Aㄆン"
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
GigabitMasterMode               ="jD诀家Α"
GigabitSlaveMode                ="j⒈q妮家Α"
MasterSlaveMode                 ="Gigabit Dq家Α"
WaitAutoNegComplete             ="单莩s挡"
EnableLLI                       ="C┑筐寐_"
LLIPorts                        ="C┑筐寐_s钡梆"
LLIPortBased                    ="s钡梆鞍蚵"
LLIPSHBased                     ="PSH X腹鞍蚵"
EEELinkAdvertisement            ="Τ喾疆牟v氦Aび呼隔"
EEE_Disabled                    ="闽超"
EEE_Enabled_AWAKE               ="pGt参b酬眶AAh}币"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
AutoDetect                      ="Automatische Erkennung"
AutoNegotiation                 ="Automatische Aushandlung"
SpeedDuplex                     ="Geschwindigkeit & Duplex"
10Mb_Half_Duplex                ="10 Mbit/s Halbduplex"
10Mb_Full_Duplex                ="10 Mbit/s Vollduplex"
100Mb_Half_Duplex               ="100 Mbit/s Halbduplex"
100Mb_Full_Duplex               ="100 Mbit/s Vollduplex"
1000Mb_Full_Duplex              ="1,0 Gbit/s Vollduplex"
IPChksumOffv4                   ="IPv4-Prfsummen abladen"
TCPChksumOffv4                  ="TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prfsummen abladen (IPv4)"
TCPChksumOffv6                  ="TCP-Prfsummen abladen (IPv6)"
UDPChksumOffv6                  ="UDP-Prfsummen abladen (IPv6)"
LsoV2IPv4                       ="Large-Send-Offload V2 (IPv4)"
LsoV2IPv6                       ="Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
FlowControl                     ="Flusssteuerung"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"
PriorityVlanDisabled            ="Prioritt und VLAN deaktiviert"
PriorityEnabled                 ="Prioritt aktiviert"
VlanEnabled                     ="VLAN aktiviert"
PriorityVlanEnabled             ="Prioritt und VLAN aktiviert"
TransmitBuffers                 ="bertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
PriorityVLANTag                 ="Prioritt und VLAN"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues                    ="RSS-Warteschlangen (Empfangsseitige Skalierung)"
1queue                          ="1 Warteschlange"
2queues                         ="2 Warteschlangen"
4queues                         ="4 Warteschlangen"
8queues                         ="8 Warteschlangen"
On                              ="Ein"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
Enable_PME                      ="PME aktivieren"
LogLinkState                    ="Verbindungsereignis protokollieren"
InterruptModeration             ="Interrupt-Drosselung"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
Minimal                         ="Minimal"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
GigabitMasterMode               ="Mastermodus erzwingen"
GigabitSlaveMode                ="Slavemodus erzwingen"
MasterSlaveMode                 ="Gigabit Master/Slave-Modus"
WaitAutoNegComplete             ="Auf Verbindung warten"
EnableLLI                       ="Low Latency Interrupts (LLIs)"
LLIPorts                        ="LLI-Anschlsse"
LLIPortBased                    ="Anschlussbasiert"
LLIPSHBased                     ="PSH markierungsbasiert"
EEELinkAdvertisement            ="Energieeffizientes Ethernet"
EEE_Disabled                    ="Aus"
EEE_Enabled_AWAKE               ="Bei aktivem System eingeschaltet"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
AutoDetect                      ="Deteccin automtica"
AutoNegotiation                 ="Negociacin automtica"
SpeedDuplex                     ="Velocidad y dplex"
10Mb_Half_Duplex                ="Dplex medio a 10 Mbps"
10Mb_Full_Duplex                ="Dplex completo a 10 Mbps"
100Mb_Half_Duplex               ="Dplex medio a 100 Mbps"
100Mb_Full_Duplex               ="Dplex completo a 100 Mbps"
1000Mb_Full_Duplex              ="Dplex completo a 1,0 Gbps"
IPChksumOffv4                   ="Descarga de suma de comprobacin de IPv4"
TCPChksumOffv4                  ="Descarga de suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de suma de comprobacin UDP (IPv4)"
TCPChksumOffv6                  ="Descarga de suma de comprobacin TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de suma de comprobacin UDP (IPv6)"
LsoV2IPv4                       ="Descarga grande de envo V2 (IPv4)"
LsoV2IPv6                       ="Descarga grande de envo V2 (IPv6)"
ChksumOffTxRx                   ="Recepcin y transmisin habilitadas"
ChksumOffTx                     ="Transmisin habilitada"
ChksumOffRx                     ="Recepcin habilitada"
FlowControl                     ="Control de flujo"
FlowControl_TxOnly              ="Transmisin habilitada"
FlowControl_RxOnly              ="Recepcin habilitada"
FlowControl_Full                ="Recepcin y transmisin habilitadas"
PriorityVlanDisabled            ="Prioridad y VLAN deshabilitadas"
PriorityEnabled                 ="Prioridad habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridad y VLAN habilitadas"
TransmitBuffers                 ="Bferes de transmisin"
ReceiveBuffers                  ="Bferes de recepcin"
PriorityVLANTag                 ="Prioridad y VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Colas de Receive Side Scaling"
1queue                          ="1 cola"
2queues                         ="2 colas"
4queues                         ="4 colas"
8queues                         ="8 colas"
On                              ="Activado"
Off                             ="Desactivado"
Enabled                         ="Habilitado"
Disabled                        ="Deshabilitado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"
LAA                             ="Direccin administrada localmente"
JumboPacket                     ="Paquete jumbo"
Enable_PME                      ="Activar PME"
LogLinkState                    ="Registrar sucesos del estado del enlace"
InterruptModeration             ="Moderacin de interrupciones"
InterruptThrottleRate           ="Velocidad de obstruccin de la interrupcin"
Adaptive                        ="Adaptacin"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
GigabitMasterMode               ="Forzar modo maestro"
GigabitSlaveMode                ="Forzar modo esclavo"
MasterSlaveMode                 ="Modo maestro esclavo Gigabit"
WaitAutoNegComplete             ="Esperar al enlace"
EnableLLI                       ="Interrupciones de baja latencia"
LLIPorts                        ="Puertos de interrupciones de baja latencia"
LLIPortBased                    ="Basado en puerto"
LLIPSHBased                     ="Basado en indicador PSH"
EEELinkAdvertisement            ="Ethernet con uso eficiente de energa"
EEE_Disabled                    ="Desactivado"
EEE_Enabled_AWAKE               ="Encendido si el sistema est activo"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.040C] ; French (France)
AutoDetect                      ="Dtection automatique"
AutoNegotiation                 ="Ngociation automatique"
SpeedDuplex                     ="Vitesse et duplex"
10Mb_Half_Duplex                ="10 Mbits/s half duplex"
10Mb_Full_Duplex                ="10 Mbits/s full duplex"
100Mb_Half_Duplex               ="100 Mbits/s half duplex"
100Mb_Full_Duplex               ="100 Mbits/s full duplex"
1000Mb_Full_Duplex              ="1,0 Gbits/s full duplex"
IPChksumOffv4                   ="Dlester somme de contrle IPv4"
TCPChksumOffv4                  ="Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                  ="Dlester somme de contrle UDP (IPv4)"
TCPChksumOffv6                  ="Dlester somme de contrle TCP (IPv6)"
UDPChksumOffv6                  ="Dlester somme de contrle UDP (IPv6)"
LsoV2IPv4                       ="Dlester envoi important v2 (IPv4)"
LsoV2IPv6                       ="Dlester envoi important v2 (IPv6)"
ChksumOffTxRx                   ="Rx et Tx actives"
ChksumOffTx                     ="Tx active"
ChksumOffRx                     ="Rx active"
FlowControl                     ="Contrle de flux"
FlowControl_TxOnly              ="Tx active"
FlowControl_RxOnly              ="Rx active"
FlowControl_Full                ="Rx et Tx actives"
PriorityVlanDisabled            ="Priorit et VLAN dsactivs"
PriorityEnabled                 ="Priorit active"
VlanEnabled                     ="VLAN activ"
PriorityVlanEnabled             ="Priorit et VLAN activs"
TransmitBuffers                 ="Tampons d'mission"
ReceiveBuffers                  ="Tampons de rception"
PriorityVLANTag                 ="Priorit et VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Files dattente Receive Side Scaling"
1queue                          ="1 file d'attente"
2queues                         ="2 files d'attente"
4queues                         ="4 files d'attente"
8queues                         ="8 files d'attente"
On                              ="Activ(e)"
Off                             ="Dsactiv(e)"
Enabled                         ="Activ(e)"
Disabled                        ="Dsactiv(e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"
LAA                             ="Adresse administre localement"
JumboPacket                     ="Paquet tendu"
Enable_PME                      ="Activer PME"
LogLinkState                    ="Consigner l'vnement de la liaison"
InterruptModeration             ="Gestion des interruptions"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrme"
Minimal                         ="Minime"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
GigabitMasterMode               ="Forcer le mode Matre"
GigabitSlaveMode                ="Forcer le mode Esclave"
MasterSlaveMode                 ="Mode Matre-Esclave Gigabit"
WaitAutoNegComplete             ="Attendre la liaison"
EnableLLI                       ="Interruptions  faible latence"
LLIPorts                        ="Ports d'interruption  faible latence"
LLIPortBased                    ="Bas sur le port"
LLIPSHBased                     ="Bas sur le drapeau PSH"
EEELinkAdvertisement            ="Ethernet conome en nergie"
EEE_Disabled                    ="Dsactiv(e)"
EEE_Enabled_AWAKE               ="Activ si le systme est rveill"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
AutoDetect                      ="Rilevamento automatico"
AutoNegotiation                 ="Negoziazione automatica"
SpeedDuplex                     ="Velocit e duplex"
10Mb_Half_Duplex                ="10 Mbps Half Duplex"
10Mb_Full_Duplex                ="10 Mbps Full Duplex"
100Mb_Half_Duplex               ="100 Mbps Half Duplex"
100Mb_Full_Duplex               ="100 Mbps Full Duplex"
1000Mb_Full_Duplex              ="1.0 Gbps Full Duplex"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
TCPChksumOffv6                  ="Offload di checksum TCP (IPv6)"
UDPChksumOffv6                  ="Offload di checksum UDP (IPv6)"
LsoV2IPv4                       ="Large Send Offload V2 (IPv4)"
LsoV2IPv6                       ="Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
FlowControl                     ="Controllo del flusso"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"
PriorityVlanDisabled            ="Priorit e VLAN disabilitate"
PriorityEnabled                 ="Priorit abilitata"
VlanEnabled                     ="VLAN abilitata"
PriorityVlanEnabled             ="Priorit e VLAN abilitate"
TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
PriorityVLANTag                 ="Priorit e VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Code Receive-Side Scaling"
1queue                          ="1 coda"
2queues                         ="2 code"
4queues                         ="4 code"
8queues                         ="8 code"
On                              ="Attivato"
Off                             ="Disattivato"
Enabled                         ="Attivato"
Disabled                        ="Disattivato"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetto Jumbo"
Enable_PME                      ="Abilita PME"
LogLinkState                    ="Registra evento stato del collegamento"
InterruptModeration             ="Interrompi moderazione"
InterruptThrottleRate           ="Velocit di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
Minimal                         ="Minimale"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
GigabitMasterMode               ="Imponi Modo Master"
GigabitSlaveMode                ="Imponi Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Attesa per il collegamento"
EnableLLI                       ="Interrupt a bassa latenza"
LLIPorts                        ="Porte di interrupt a bassa latenza"
LLIPortBased                    ="Basato su porta"
LLIPSHBased                     ="Basato su flag PSH"
EEELinkAdvertisement            ="Ethernet a basso consumo energetico"
EEE_Disabled                    ="Disattivato"
EEE_Enabled_AWAKE               ="Acceso se il sistema  attivo"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
AutoDetect                      ="o"
AutoNegotiation                 ="I[glSVG[V"
SpeedDuplex                     ="xfvbNX"
10Mb_Half_Duplex                ="10 Mbps dM"
10Mb_Full_Duplex                ="10 Mbps SdM"
100Mb_Half_Duplex               ="100 Mbps dM"
100Mb_Full_Duplex               ="100 Mbps SdM"
1000Mb_Full_Duplex              ="1.0 Gbps SdM"
IPChksumOffv4                   ="IPv4 `FbNTIt[h"
TCPChksumOffv4                  ="TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                  ="UDP `FbNTIt[h (IPv4)"
TCPChksumOffv6                  ="TCP `FbNTIt[h (IPv6)"
UDPChksumOffv6                  ="UDP `FbNTIt[h (IPv6)"
LsoV2IPv4                       ="MIt[h V2 (IPv4)"
LsoV2IPv6                       ="MIt[h V2 (IPv6)"
ChksumOffTxRx                   ="M/M L"
ChksumOffTx                     ="M L"
ChksumOffRx                     ="M L"
FlowControl                     ="t["
FlowControl_TxOnly              ="M L"
FlowControl_RxOnly              ="M L"
FlowControl_Full                ="M/M L"
PriorityVlanDisabled            ="D/VLAN "
PriorityEnabled                 ="D L"
VlanEnabled                     ="VLAN L"
PriorityVlanEnabled             ="D/VLAN L"
TransmitBuffers                 ="Mobt@"
ReceiveBuffers                  ="Mobt@"
PriorityVLANTag                 ="D/VLAN"
RSS                             ="MXP[O"
NumRssQueues                    ="MXP[O L["
1queue                          ="1 L["
2queues                         ="2 L["
4queues                         ="4 L["
8queues                         ="8 L["
On                              ="I"
Off                             ="It"
Enabled                         ="I"
Disabled                        ="It"
Bytes4088                       ="4088 oCg"
Bytes9014                       ="9014 oCg"
LAA                             ="[JAhX"
JumboPacket                     ="W{ pPbg"
Enable_PME                      ="PME I"
LogLinkState                    ="N Xe[g CxgO"
InterruptModeration             =""
InterruptThrottleRate           =""
Adaptive                        ="A_veBu"
Extreme                         =""
Minimal                         =""
High                            =""
Medium                          =""
Low                             =""
GigabitMasterMode               ="}X^[ [h"
GigabitSlaveMode                ="X[u [h"
MasterSlaveMode                 ="MKrbg }X^[ X[u [h"
WaitAutoNegComplete             ="N@"
EnableLLI                       ="CeV["
LLIPorts                        ="CeV[|[g"
LLIPortBased                    ="|[g x[X"
LLIPSHBased                     ="PSH tO x[X"
EEELinkAdvertisement            ="dC[Tlbg"
EEE_Disabled                    ="It"
EEE_Enabled_AWAKE               ="VXeNAI"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
AutoDetect                      ="磊悼 八祸"
AutoNegotiation                 ="磊悼 蛆惑"
SpeedDuplex                     ="加档 棺 捞吝己"
10Mb_Half_Duplex                ="10 Mbps 馆捞吝"
10Mb_Full_Duplex                ="10 Mbps 傈捞吝"
100Mb_Half_Duplex               ="100 Mbps 馆捞吝"
100Mb_Full_Duplex               ="100 Mbps 傈捞吝"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"
IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"
TCPChksumOffv6                  ="TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                  ="UDP 眉农级 坷橇肺靛(IPv6)"
LsoV2IPv4                       ="措屈 傈价 坷橇肺靛 V2(IPv4)"
LsoV2IPv6                       ="措屈 傈价 坷橇肺靛 V2(IPv6)"
ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"
FlowControl                     ="儒抚 力绢"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"
PriorityVlanDisabled            ="快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled                 ="快急鉴困 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
PriorityVlanEnabled             ="快急鉴困 棺 VLAN 劝己拳凳"
TransmitBuffers                 ="傈价 滚欺"
ReceiveBuffers                  ="荐脚 滚欺"
PriorityVLANTag                 ="快急鉴困 棺 VLAN"
RSS                             ="荐脚螟 硅啦"
NumRssQueues                    ="荐脚螟 硅啦 措扁凯"
1queue                          ="1俺狼 措扁凯"
2queues                         ="2俺狼 措扁凯"
4queues                         ="4俺狼 措扁凯"
8queues                         ="8俺狼 措扁凯"
On                              ="柯"
Off                             ="坷橇"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"
LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"
Enable_PME                      ="PME 劝己拳"
LogLinkState                    ="傅农 惑怕 捞亥飘 扁废"
InterruptModeration             ="牢磐反飘 炼例"
InterruptThrottleRate           ="牢磐反飘 炼例 加档"
Adaptive                        ="利览"
Extreme                         ="弥措"
Minimal                         ="弥家"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
GigabitMasterMode               ="碍力 概胶磐 葛靛"
GigabitSlaveMode                ="碍力 浇饭捞宏 葛靛"
MasterSlaveMode                 ="扁啊厚飘 概胶磐 浇饭捞宏 葛靛"
WaitAutoNegComplete             ="傅农 措扁"
EnableLLI                       ="撤篮 措扁 矫埃 牢磐反飘"
LLIPorts                        ="撤篮 措扁 矫埃 牢磐反飘 器飘"
LLIPortBased                    ="器飘 扁馆"
LLIPSHBased                     ="PSH 敲贰弊 扁馆"
EEELinkAdvertisement            ="俊呈瘤 瓤啦利牢 捞歹齿"
EEE_Disabled                    ="坷橇"
EEE_Enabled_AWAKE               ="矫胶袍捞 柄绢 乐栏搁 难扁"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
AutoDetect                      ="Detec玢o automtica"
AutoNegotiation                 ="Negocia玢o automtica"
SpeedDuplex                     ="Velocidade e duplex"
10Mb_Half_Duplex                ="Half-duplex de 10 Mbps"
10Mb_Full_Duplex                ="Full-duplex de 10 Mbps"
100Mb_Half_Duplex               ="Half-duplex de 100 Mbps"
100Mb_Full_Duplex               ="Full-duplex de 100 Mbps"
1000Mb_Full_Duplex              ="Full-duplex de 1,0 Gbps"
IPChksumOffv4                   ="Offload Checksum IPv4"
TCPChksumOffv4                  ="Offload Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Offload Checksum UDP (IPv4)"
TCPChksumOffv6                  ="Offload Checksum de TCP (IPv6)"
UDPChksumOffv6                  ="Offload Checksum UDP (IPv6)"
LsoV2IPv4                       ="Offload grande de envio v2 (IPv4)"
LsoV2IPv6                       ="Offload grande de envio v2 (IPv6)"
ChksumOffTxRx                   ="Rx e TX habilitadas"
ChksumOffTx                     ="Tx habilitada"
ChksumOffRx                     ="Rx habilitada"
FlowControl                     ="Controle de fluxo"
FlowControl_TxOnly              ="Tx habilitada"
FlowControl_RxOnly              ="Rx habilitada"
FlowControl_Full                ="Rx e Tx habilitadas"
PriorityVlanDisabled            ="Prioridade e VLAN desabilitadas"
PriorityEnabled                 ="Prioridade habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridade e VLAN habilitadas"
TransmitBuffers                 ="Buffers de transmisso"
ReceiveBuffers                  ="Buffers de recep玢o"
PriorityVLANTag                 ="Prioridade e VLAN"
RSS                             ="Escala de recep玢o"
NumRssQueues                    ="Filas de escalas de recep玢o"
1queue                          ="1 fila"
2queues                         ="2 filas"
4queues                         ="4 filas"
8queues                         ="8 Filas"
On                              ="Ligado"
Off                             ="Desligado"
Enabled                         ="Habilitada"
Disabled                        ="Desabilitada"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"
LAA                             ="Endereo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
Enable_PME                      ="Habilitar PME"
LogLinkState                    ="Evento de estado de link de registro"
InterruptModeration             ="Modera玢o de interrup珲es"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Mdio"
Low                             ="Baixo"
GigabitMasterMode               ="Forar Modo Master"
GigabitSlaveMode                ="Forar Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Aguardar pelo link"
EnableLLI                       ="Interrup珲es de baixa latncia"
LLIPorts                        ="Portas de interrup珲es de baixa latncia"
LLIPortBased                    ="Baseado em porta"
LLIPSHBased                     ="Baseado no sinalizador PSH"
EEELinkAdvertisement            ="Ethernet com uso eficiente de energia"
EEE_Disabled                    ="Desligado"
EEE_Enabled_AWAKE               ="Ligado se o sistema estiver ativo"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"
SpeedDuplex                     ="t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
FlowControl                     ="yq北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
PriorityVLANTag                 ="u抖腔P VLAN"
RSS                             ="钡Μ狠秸俱ゑv"
NumRssQueues                    ="钡Μ狠秸俱ゑv瞀C"
1queue                          ="@应瞀C"
2queues                         ="ㄢ应瞀C"
4queues                         ="|应瞀C"
8queues                         ="K应瞀C"
On                              ="}币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
Enable_PME                      ="币ノ PME"
LogLinkState                    ="n魁s挡Aㄆン"
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
GigabitMasterMode               ="jD诀家Α"
GigabitSlaveMode                ="j⒈q妮家Α"
MasterSlaveMode                 ="Gigabit Dq家Α"
WaitAutoNegComplete             ="单莩s挡"
EnableLLI                       ="C┑筐寐_"
LLIPorts                        ="C┑筐寐_s钡梆"
LLIPortBased                    ="s钡梆鞍蚵"
LLIPSHBased                     ="PSH X腹鞍蚵"
EEELinkAdvertisement            ="Τ喾疆牟v氦Aび呼隔"
EEE_Disabled                    ="闽超"
EEE_Enabled_AWAKE               ="pGt参b酬眶AAh}币"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1rmsg.dll"
E1RExpress.Service.DispName     = "Intel(R) PCI Express Network Connection Driver R"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E150ELNC.DeviceDesc             = "Intel(R) 82580 Gigabit Network Connection"
E150FLNC.DeviceDesc             = "Intel(R) 82580 Gigabit Fiber Network Connection"
E1527NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-F4"
E150ENC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T4"
E1516NC.DeviceDesc              = "Intel(R) Ethernet Server Adapter I340-T2"
E1521NC.DeviceDesc              = "Intel(R) I350 Gigabit Network Connection"
E1521NCC.DeviceDesc             = "Cisco 1GigE I350 LOM"
E1522NC.DeviceDesc              = "Intel(R) I350 Gigabit Fiber Network Connection"
E1524NC.DeviceDesc              = "Intel(R) I350 Gigabit Connection"
E1521NCT4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T4"
E1521NCT2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-T2"
E1522NCF4.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F4"
E1522NCF2.DeviceDesc            = "Intel(R) Ethernet Server Adapter I350-F2"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

