;
;  Purpose:   Netcard setup information file for
;             Windows XP / Server 2003 x64 Edition
;
;  Author:    Anders Ma
;
;  Date:      May, 2012
;
;  Copyright: Copyright (C) VIA Technologies, Inc.
;

[Version]
CatalogFile = getnda64.cat
Signature   = "$Windows NT$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Prov%
DriverVer   = 05/10/2012, 1.76.0.1

[Manufacturer]
%Manuf%     = MANUF, NTAMD64

[MANUF.NTAMD64]
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_01101106
%VT3119.DeviceDesc% = VT3119MgF.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_0808A0A0
%GEN119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119

;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_011016F3
;(4)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_043C1462
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_047C1462
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_04701462
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_70761462
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_90271695
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_E0001458
;(4)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_20011919
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_20031919
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_20041919
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_20061919
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_000218EE
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_85001584
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_FC10270F
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_01101019
;(4)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_A00A14FF
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_A00E14FF
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_A01614FF
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_A02314FF
;(3)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_00291B0A
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_00331B0A
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_002F1B0A
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_02221025
;(3)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_0E1B105B
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_0CF9105B
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_0CD8105B
;(1)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_0702A0A0
;(2)
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_31701297
%VT3119.DeviceDesc% = VT3119.ndi, PCI\VEN_1106&DEV_3119&SUBSYS_51701297
;-------------------------------------------------------------------------------
; ndi for 3119 force wakeup mode magic
;-------------------------------------------------------------------------------
[VT3119MgF.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = GET.delreg, GET.SW.delreg
AddReg          = VT3119.reg, GET.reg, FlowCtrl.reg, GET.reg.NT, Tagging.reg, VLAN.reg, RxCksmOfld.reg.NT, TxTaskOfld.reg.NT, Jumbo.reg, WakeupMgF.reg, GET.SW.NT
CopyFiles       = GET.CopyFiles.NTAMD64, GET.SW.CopyFiles.NTAMD64

[VT3119MgF.ndi.NTAMD64.Services]
AddService      = GET5A64B, 2, GET_NTAMD64.Service, GET.EventLog
;-------------------------------------------------------------------------------
; ndi for 3119
;-------------------------------------------------------------------------------
[VT3119.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = GET.delreg, GET.SW.delreg
AddReg          = VT3119.reg, GET.reg, FlowCtrl.reg, GET.reg.NT, Tagging.reg, VLAN.reg, RxCksmOfld.reg.NT, TxTaskOfld.reg.NT, Jumbo.reg, Wakeup.reg, GET.SW.NT
CopyFiles       = GET.CopyFiles.NTAMD64, GET.SW.CopyFiles.NTAMD64

[VT3119.ndi.NTAMD64.Services]
AddService      = GET5A64B, 2, GET_NTAMD64.Service, GET.EventLog

;-------------------------------------------------------------------------------
; VT3119 specific
;
[VT3119.reg]
HKR, Ndi,                           DeviceID,       0, "PCI\VEN_1106&DEV_3119"
HKR, ,                              AdapterType,    0, "5"
HKR, ,                              MediaType,      0, "1"

HKR, ,                              ReceiveBurstIndicate,   0, "64"
HKR, ,                              ReceiveThreshold,       0, "0"
HKR, ,                              BurstLength,            0, "7"
HKR, ,                              MapRegisters,           0, "128"
HKR, ,                              TxSupThr,               0, "31"
HKR, ,                              RxSupThr,               0, "31"
HKR, ,                              TCPLSSeg,               0, "8"
HKR, ,                              SyncTIC,                0, "1"
HKR, ,                              MRDPL,                  0, "1"

HKR, ,                              TqeTmr,                 0, "89"
HKR, ,                              RqeTmr,                 0, "20"
HKR, ,                              TxCntWak,               0, "8"

HKR, ,                              TransmitBuffers, 0, "256"
HKR, Ndi\params\TransmitBuffers,    ParamDesc,       0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,    default,         0, "256"
HKR, Ndi\params\TransmitBuffers,    type,            0, "int"
HKR, Ndi\params\TransmitBuffers,    Min,             0, "64"
HKR, Ndi\params\TransmitBuffers,    Max,             0, "384"
HKR, Ndi\params\TransmitBuffers,    Step,            0, "1"
HKR, Ndi\params\TransmitBuffers,    Base,            0, "10"

HKR, ,                              ReceiveBuffers,  0, "160"
HKR, Ndi\params\ReceiveBuffers,     ParamDesc,       0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,     default,         0, "160"
HKR, Ndi\params\ReceiveBuffers,     type,            0, "int"
HKR, Ndi\params\ReceiveBuffers,     Min,             0, "64"
HKR, Ndi\params\ReceiveBuffers,     Max,             0, "256"
HKR, Ndi\params\ReceiveBuffers,     Step,            0, "4"
HKR, Ndi\params\ReceiveBuffers,     Base,            0, "10"

; Nway Forced Mode
HKR, ,                              NwayForce,       0, "1"

; Power Management Capability
HKR, ,                              PMC,             0, "0"

;-------------------------------------------------------------------------------
; GET common driver parameters
;
[GET.reg]

; Connection Type
HKR, ,                                      ConnectionType, 0, "0"
HKR, Ndi\params\ConnectionType,             ParamDesc,      0, %ConnectionType%
HKR, Ndi\params\ConnectionType,             default,        0, "0"
HKR, Ndi\params\ConnectionType,             type,           0, "enum"
HKR, Ndi\params\ConnectionType\enum,        0,              0, %autoN%
HKR, Ndi\params\ConnectionType\enum,        1,              0, %100HD%
HKR, Ndi\params\ConnectionType\enum,        2,              0, %100FD%
HKR, Ndi\params\ConnectionType\enum,        3,              0, %10HD%
HKR, Ndi\params\ConnectionType\enum,        4,              0, %10FD%
HKR, Ndi\params\ConnectionType\enum,        5,              0, %1000FD%

; User defined Network Address
HKR, ,                                      NetworkAddress, 0, ""
HKR, Ndi\params\NetworkAddress,             ParamDesc,      0, %NetAddress%
HKR, Ndi\params\NetworkAddress,             Default,        0, ""
HKR, Ndi\params\NetworkAddress,             type,           0, "edit"
HKR, NDI\params\NetworkAddress,             LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,             UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,             optional,       0, "1"
HKR, NDI\params\NetworkAddress,             Base,           0, "16"

; Activity Property show Packets or Bytes
HKR, ,                                 ActivityProperty, 0, "0"
HKR, Ndi\params\ActivityProperty,      ParamDesc,        0, %ActivityProperty%
HKR, Ndi\params\ActivityProperty,      default,          0, "0"
HKR, Ndi\params\ActivityProperty,      type,             0, "enum"
HKR, Ndi\params\ActivityProperty\enum, 0,                0, %ShowPackets%
HKR, Ndi\params\ActivityProperty\enum, 1,                0, %ShowBytes%

; Validate Rx SNAP/802.3 packet length
HKR, ,                                      ValidatePacketLen, 0, "0"

[FlowCtrl.reg]
; Flow control capability advertisement
HKR, ,                                      FlowCtrl,       0, "0"
HKR, Ndi\params\FlowCtrl,                   ParamDesc,      0, %FlowCtl%
HKR, Ndi\params\FlowCtrl,                   default,        0, "0"
HKR, Ndi\params\FlowCtrl,                   type,           0, "enum"
HKR, Ndi\params\FlowCtrl\enum,              0,              0, %HwDefault%
HKR, Ndi\params\FlowCtrl\enum,              1,              0, %EnableTx%
HKR, Ndi\params\FlowCtrl\enum,              2,              0, %EnableRx%
HKR, Ndi\params\FlowCtrl\enum,              3,              0, %EnableTxRx%
HKR, Ndi\params\FlowCtrl\enum,              4,              0, %Disabled%

[Tagging.reg]
; number of Tx queue allocation
HKR, ,                                      TxQueueNum,     0, "4"
; 802.1p/802.1q Packet Tagging
HKR, ,                                      8021pqtag,      0, "0"
HKR,Ndi\Params\8021pqtag,                   ParamDesc,      0, %8021pq%
HKR,Ndi\Params\8021pqtag,                   Default,        0, "0"
HKR,Ndi\Params\8021pqtag,                   type,           0, "enum"
HKR,Ndi\Params\8021pqtag\enum,              "0",            0, %Disabled%
HKR,Ndi\Params\8021pqtag\enum,              "1",            0, %Enabled%

[VLAN.reg]
; static single VLAN ID setting
HKR, ,                                      VLANID,         0, "0"
HKR, Ndi\params\VLANID,                     ParamDesc,      0, %VLANID%
HKR, Ndi\params\VLANID,                     default,        0, "0"
HKR, Ndi\params\VLANID,                     type,           0, "int"
HKR, Ndi\params\VLANID,                     Min,            0, "0"
HKR, Ndi\params\VLANID,                     Max,            0, "4094"
HKR, Ndi\params\VLANID,                     Step,           0, "1"
HKR, Ndi\params\VLANID,                     Base,           0, "10"

;-------------------------------------------------------------------------------
; 64-bit uninstaller
[GET.SW.NT]
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Velocity_VIA, DisplayName, 0, %VT3119.DeviceDesc%
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Velocity_VIA, UninstallString, 0, "Rundll32.exe vuins64.dll,vuins64Ex $Velocity $VIA"
HKLM, Software\VN_VUIns\Velocity\VIA\DeviceIdList, 3119, 0, "0"


[GET.reg.NT]
; Windows 2000/XP
HKR, Ndi\Interfaces,                        LowerRange,     0, "ethernet"
HKR, Ndi\Interfaces,                        UpperRange,     0, "ndis5"
HKR, Ndi,                                   Service,        0, "GET5A64B"

; Adaptive Interrupt Capability -> Optimized for performance by Interrupt
HKR, ,                                      AI,             0, "1"
HKR, Ndi\params\AI,                         ParamDesc,      0, %AI%
HKR, Ndi\params\AI,                         default,        0, "1"
HKR, Ndi\params\AI,                         type,           0, "enum"
HKR, Ndi\params\AI\enum,                    0,              0, %Disabled%
HKR, Ndi\params\AI\enum,                    1,              0, %Enabled%

[RxCksmOfld.reg.NT]
HKR, ,                                     RxCksmOfld,      0, "1"
HKR, Ndi\params\RxCksmOfld,                ParamDesc,       0, %RxCksmOfld%
HKR, Ndi\params\RxCksmOfld,                default,         0, "1"
HKR, Ndi\params\RxCksmOfld,                type,            0, "enum"
HKR, Ndi\params\RxCksmOfld\enum,           0,               0, %Disabled%
HKR, Ndi\params\RxCksmOfld\enum,           1,               0, %Enabled%

[TxTaskOfld.reg.NT]
HKR, ,                                     TxTaskOfld,      0, "2"
HKR, Ndi\params\TxTaskOfld,                ParamDesc,       0, %TxTaskOfld%
HKR, Ndi\params\TxTaskOfld,                default,         0, "2"
HKR, Ndi\params\TxTaskOfld,                type,            0, "enum"
HKR, Ndi\params\TxTaskOfld\enum,           0,               0, %Disabled%
HKR, Ndi\params\TxTaskOfld\enum,           1,               0, %TxTaskOfldCksm%
HKR, Ndi\params\TxTaskOfld\enum,           2,               0, %TxTaskOfldTcpLS%

[Jumbo.reg]
HKR, ,                                      Jumbo,          0, "0"
HKR, Ndi\params\Jumbo,                      ParamDesc,      0, %Jumbo%
HKR, Ndi\params\Jumbo,                      default,        0, "0"
HKR, Ndi\params\Jumbo,                      type,           0, "enum"
HKR, Ndi\params\Jumbo\enum,                 0,              0, %Disabled%
HKR, Ndi\params\Jumbo\enum,                 1,              0, %Enabled%

[Wakeup.reg]
HKR, ,                       Wakeup,    0, "0"
HKR, Ndi\params\Wakeup,      ParamDesc, 0, %Wakeup%
HKR, Ndi\params\Wakeup,      default,   0, "0"
HKR, Ndi\params\Wakeup,      type,      0, "enum"
HKR, Ndi\params\Wakeup\enum, 0,         0, %OSControl%
HKR, Ndi\params\Wakeup\enum, 1,         0, %Magic%
HKR, Ndi\params\Wakeup\enum, 2,         0, %Pattern%
HKR, Ndi\params\Wakeup\enum, 3,         0, %All%
HKR, Ndi\params\Wakeup,      flag,      1, "20","00","00","00"

; WOL Speed Forced 10M
HKR, ,                                         WOLSpeedForced10M,        0, "1"
HKR, Ndi\Params\WOLSpeedForced10M,             ParamDesc,                0, %WOL10M%
HKR, Ndi\Params\WOLSpeedForced10M,             Default,                  0, "1"
HKR, Ndi\Params\WOLSpeedForced10M,             type,                     0, "enum"
HKR, Ndi\Params\WOLSpeedForced10M\enum,        "0",                      0, %Disabled%
HKR, Ndi\Params\WOLSpeedForced10M\enum,        "1",                      0, %10MbpsFirst%
HKR, Ndi\Params\WOLSpeedForced10M\enum,        "2",                      0, %100MbpsFirst%

;force wakeup mode to magic
[WakeupMgF.reg]
HKR, ,                       Wakeup,    0, "1"
HKR, Ndi\params\Wakeup,      ParamDesc, 0, %Wakeup%
HKR, Ndi\params\Wakeup,      default,   0, "1"
HKR, Ndi\params\Wakeup,      type,      0, "enum"
HKR, Ndi\params\Wakeup\enum, 1,         0, %Magic%
HKR, Ndi\params\Wakeup,      flag,      1, "20","00","00","00"

;-------------------------------------------------------------------------------
; Installation for NT
;

[GET.CopyFiles.NTAMD64]
get5a64b.sys,,,2

[GET.SW.CopyFiles.NTAMD64]
vuins64.dll,,,2

[GET_NTAMD64.Service]
DisplayName     = %GET.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\get5a64b.sys
LoadOrderGroup  = NDIS

[GET.EventLog]
AddReg = GET.AddEventLog.reg

[GET.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir           = 11
GET.CopyFiles.NTAMD64    = 12
GET.SW.CopyFiles.NTAMD64 = 11

[SourceDisksFiles]
get5a64b.sys = 1
vuins64.dll  = 1

[SourceDisksNames]
1 = %DiskName%,,,

;-------------------------------------------------------------------------------
; Uninstall/DelFiles/DelReg
;
[GET.delreg]
HKR,Ndi\Params

[GET.SW.delreg]
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Velocity_VNT
HKLM, Software\VN_VUIns\Velocity\VNT
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Velocity_VIA
HKLM, Software\VN_VUIns\Velocity\VIA

;-------------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Prov                = "VIA"
DiskName            = "VIA Gigabit Ethernet Adapter driver disk"
ConnectionType      = "Connection Type"
autoN               = "Auto-Negotiation"
100HD               = "100BaseTx Half Duplex"
100FD               = "100BaseTx Full Duplex"
10HD                = "10BaseT Half Duplex"
10FD                = "10BaseT Full Duplex"
1000FD                = "1000BaseT Full Duplex"
Disabled            = "Disabled"
Enabled             = "Enabled"
TXBuffer            = "Transmit Buffers"
RXBuffer            = "Receive Buffers"
NetAddress          = "Network Address"
FlowCtl             = "Flow Control"
HwDefault           = "Hardware Default (Auto)"
EnableTx            = "Enable Tx"
EnableRx            = "Enable Rx"
EnableTxRx          = "Enable Tx/Rx"
8021pq              = "802.1p/Q Tagging"
VLANID              = "VLAN ID"
RxCksmOfld          = "Rx Checksum Offload"
TxTaskOfld          = "Tx Task Offload"
TxTaskOfldCksm      = "Checksum Offload"
TxTaskOfldTcpLS     = "Checksum and TCP Large Send Offload"
Jumbo               = "Jumbo Frames Support"
Wakeup              = "Wake up Type"
OSControl           = "OS Controlled"
Magic               = "Magic Packet"
Pattern             = "Pattern Match"
All                 = "ALL"
WOL10M              = "WOL Speed"
100MbpsFirst        = "100 Mbps First"
10MbpsFirst         = "10 Mbps First"
AI                  = "High Performance Interrupt"
ActivityProperty    = "Activity Property"
ShowPackets         = "Show Packets"
ShowBytes           = "Show Bytes"

Manuf                = "VIA Technologies, Inc."
VT3119.DeviceDesc    = "VIA Velocity Family Gigabit Ethernet Adapter"
GEN119.DeviceDesc    = "VIA Velocity-Compatible Ethernet Adapter"
GET.Service.DispName = "VIA Velocity Family Gigabit Ethernet Adapter Driver"
