;*******************************************************************************
; DFE680.INF
;
; D-Link DFE-680TX/TXD CardBus PC Card
;
; Copyright,2001 D-Link Corp. All Rigths Reserved.
;
; Driver Version: 2.27.0.0
;
; INF for Win95 OSR2, Win98, Winme, Win2000 & Winxp
;
; NDIS Version 5.X
;
; Date of INF: 21.12.2001

[Version]
CatalogFile=DFE680.CAT
Signature="$Chicago$"
Compatible=1
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Class=Net
Provider=%V_CARDBUS%
DriverVer=11/28/2001, 2.27.0.0

[Manufacturer]
%V_CARDBUS%=CARDBUS

; All enumerated adapters must be excluded from select
[ControlFlags]
ExcludeFromSelect = PCI\VEN_13D1&DEV_AB02&SUBSYS_15401186
ExcludeFromSelect = PCI\VEN_13D1&DEV_AB02&SUBSYS_15411186
ExcludeFromSelect = PCI\VEN_1186&DEV_1540&SUBSYS_15401186
ExcludeFromSelect = PCI\VEN_1186&DEV_1541&SUBSYS_15411186

[CARDBUS]
%DFE680%=DFE680.Ndi,PCI\VEN_13D1&DEV_AB02&SUBSYS_15401186
%DFE680%=DFE680.Ndi,PCI\VEN_13D1&DEV_AB02&SUBSYS_15411186
%DFE680%=DFE680TX.Ndi,PCI\VEN_1186&DEV_1540&SUBSYS_15401186
%DFE680%=DFE680TXD.Ndi,PCI\VEN_1186&DEV_1541&SUBSYS_15411186

;*******************************************************************************

[DFE680.Ndi]
AddReg=DFE680.Reg,DFE680.Params
CopyFiles=CopyFile.Sys		;+Wilson 27.12.2001

[DFE680TX.Ndi]
AddReg=DFE680TX.Reg,DFE680.Params
CopyFiles=CopyFile.Sys		;+Wilson 27.12.2001

[DFE680TXD.Ndi]
AddReg=DFE680TXD.Reg,DFE680.Params
CopyFiles=CopyFile.Sys		;+Wilson 27.12.2001

[DFE680.Ndi.NT]
DriverVer=11/28/2001, 2.27.0.0
AddReg=DFE680.Reg.NDIS5, DFE680.Params
;Characteristics=0xA4               ; NCF_REMOVABLE | NCF_HAS_UI |NCF_PHYSICAL
Characteristics=0x84                ; NCF_REMOVABLE | NCF_HAS_UI
BusType=5
CopyFiles=CopyFile.Sys.NDIS5

[DFE680.Ndi.NT.Services]
AddService=DFE680, 2, DFE680.Service, Common.EventLog

[DFE680TX.Ndi.NT]
DriverVer=11/28/2001, 2.27.0.0
AddReg=DFE680.Reg.NDIS5, DFE680.Params
;Characteristics=0xA4               ; NCF_REMOVABLE | NCF_HAS_UI |NCF_PHYSICAL
Characteristics=0x84                ; NCF_REMOVABLE | NCF_HAS_UI
BusType=5
CopyFiles=CopyFile.Sys.NDIS5

[DFE680TX.Ndi.NT.Services]
AddService=DFE680, 2, DFE680.Service, Common.EventLog

[DFE680TXD.Ndi.NT]
DriverVer=11/28/2001, 2.27.0.0
AddReg=DFE680.Reg.NDIS5, DFE680.Params
;Characteristics=0xA4               ; NCF_REMOVABLE | NCF_HAS_UI |NCF_PHYSICAL
Characteristics=0x84                ; NCF_REMOVABLE | NCF_HAS_UI
BusType=5
CopyFiles=CopyFile.Sys.NDIS5

[DFE680TXD.Ndi.NT.Services]
AddService=DFE680, 2, DFE680.Service, Common.EventLog

;*******************************************************************************
; Win95 OSR2, Win98 and Winme section
;*******************************************************************************

[DFE680.Reg]
HKR,NDI,DeviceID,,"PCI\VEN_13D1&DEV_AB02"

HKR,,AdapterCFID,,AB0213D1
HKR,,AdapterType,,5
HKR,,BusType,,5

HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,dfe680.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,04
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,"DFE680"

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,"DFE680.Install"
HKR,,PlatformType,,"1"

[DFE680TX.Reg]
HKR,NDI,DeviceID,,"PCI\VEN_1186&DEV_1540"

HKR,,AdapterCFID,,15401186
HKR,,AdapterType,,5
HKR,,BusType,,5

HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,dfe680.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,04
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,"DFE680"

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,"DFE680.Install"
HKR,,PlatformType,,"1"

[DFE680TXD.Reg]
HKR,NDI,DeviceID,,"PCI\VEN_1186&DEV_1541"

HKR,,AdapterCFID,,15411186
HKR,,AdapterType,,5
HKR,,BusType,,5

HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,dfe680.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,04
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,"DFE680"

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,"DFE680.Install"
HKR,,PlatformType,,"1"

;*******************************************************************************
; Windows 2000 section
;*******************************************************************************

[DFE680.Reg.NDIS5]
; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis5"

HKR,Ndi,Service,0,"DFE680"
HKR,Ndi\Install,,0,"DFE680.Install.NDIS5"
HKR,,PlatformType,,"1"

;*******************************************************************************
; Driver parameters
;*******************************************************************************

[DFE680.Params]
HKR,,TxPacketDesc,,"75"       ; 0x32
HKR,,RxPacketDesc,,"120"      ; 0x78
HKR,,TxDmaDesc,,"150"         ; 0x1d
HKR,,RxDmaDesc,,"40"          ; 0x28
HKR,,PacketsPerTxInt,,"10"    ; 0x0a
HKR,,PacketsPerRxInd,,"10"    ; 0x0a
HKR,,BurstLength,,"0"         ; 0 (Unlimited), 1 DW, 2 DW, 3 DW, ...

HKR,Ndi\Params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\Params\ConnectionType,default,,"0"
HKR,Ndi\Params\ConnectionType,type,,"enum"
HKR,Ndi\Params\ConnectionType\enum,0,,"AutoNegotiate"
HKR,Ndi\Params\ConnectionType\enum,1,,"10BaseT"
HKR,Ndi\Params\ConnectionType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\ConnectionType\enum,3,,"100BaseTx"
HKR,Ndi\Params\ConnectionType\enum,4,,"100BaseTx Full_Duplex"
HKR,Ndi\Params\ConnectionType,flag,1,"20","00","00","00"


;*******************************************************************************
; Install section for OSR2 and Windows 98
;*******************************************************************************

;[DFE680.Install]
;CopyFiles=CopyFile.Sys

[CopyFile.Sys]
dfe680.sys


;*******************************************************************************
; Install section for Windows 2000
;*******************************************************************************

;[DFE680.Install.NDIS5]

[DFE680.Service]
DisplayName=%DFE680%
ServiceType=1 
StartType=3
ErrorControl=1
ServiceBinary=%12%\dfe680.sys
LoadOrderGroup=NDIS

[Common.EventLog]
AddReg=Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,0x00010001,7

[CopyFile.Sys.NDIS5]
dfe680.sys,,,2


;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir      = 11		
CopyFile.Sys        = 11
CopyFile.Sys.NDIS5  = 12

[SourceDisksNames]
;50 = "D-Link DFE-680TX/TXD CardBus PC Card Driver Diskette", "", 0 ;-Wilson 28.12.2001
1 = %DFE680.DiskName%,,		;+Wilson 28.12.2001

[SourceDisksFiles]
;dfe680.sys  = 50,,10000	;-Wilson 28.12.2001
dfe680.sys = 1			;+Wilson 28.12.2001

;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
V_CARDBUS       = "D-Link"
DFE680          = "D-Link DFE-680TX/TXD CardBus PC Card"
DFE680.DiskName = "D-Link DFE-680TX/TXD CardBus PC Card Driver Diskette"
