;*******************************************************************************
; Copyright 2002-2006 Broadcom Corporation.
;
; INF for AMD64 bit Windows  
; 
; InfVersion 4.60.0.0.A
;
;*******************************************************************************


[Version]
Signature	= "$Windows NT$"
Class=Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %V_BCM%
Compatible	= 1
CatalogFile=b44amd64.cat
DriverVer=11/21/2006, 4.60.0.0

[Manufacturer]
%V_BCM% = BROADCOM, NTamd64

[ControlFlags] 
ExcludeFromSelect = *

;-----------AMD64 Device List------------------------------
[BROADCOM.NTamd64]
; very generic Broadcom NIC or LOM
%BCM4401.DeviceDesc%           = BCM4401XP, PCI\VEN_14E4&DEV_4401
%BCM4401.DeviceDesc%           = BCM4401_B0XP, PCI\VEN_14E4&DEV_170C

; Broadcom NIC
%BCM4401.DeviceDesc%        = BCM4401_broadcomXP, PCI\VEN_14E4&DEV_4401&SUBSYS_840114e4

; Dell NIC/LOM A1 LOM/NIC
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01591028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01881028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01891028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_017B1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_018D1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01961028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01981028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01991028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_019B1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_019E1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_019F1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01A21028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01A41028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01AB1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01AF1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01BD1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01B51028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01C91028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01CA1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01CB1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01CD1028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01D41028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01D71028
%BCM4401.DeviceDesc%     = BCM4401XP_A1_DE, PCI\VEN_14E4&DEV_4401&SUBSYS_01D81028




; Dell NIC/LOM B0 LOM/NIC 
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01881028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01891028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_017B1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_018D1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01961028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01981028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01991028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_019B1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_019E1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_019F1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01A21028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01A41028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01AB1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01AF1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01BD1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01B51028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01C91028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01CA1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01CB1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01CD1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01D41028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01D71028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01D81028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01E51028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01E91028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01ED1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01EE1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01EF1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01F11028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01F21028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01F31028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01F41028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01F51028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01F61028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01FC1028
%BCM4401.DeviceDesc%        = BCM4401_B0_DEXP, PCI\VEN_14E4&DEV_170C&SUBSYS_01FD1028



; HP NIC/LOM  
%BCM4401.DeviceDesc%        = BCM4401_hp_RsysXP, PCI\VEN_14E4&DEV_4401&SUBSYS_08B0103C
%BCM4401.DeviceDesc%        = BCM4401_hp_B0_RsysXP, PCI\VEN_14E4&DEV_170C&SUBSYS_08B0103C
%BCM4401.DeviceDesc%        = BCM4401_hpXP, PCI\VEN_14E4&DEV_4401&SUBSYS_08BC103C

%BCM4401.DeviceDesc%        = BCM4401_hp_B0_RsysXP, PCI\VEN_14E4&DEV_170C&SUBSYS_3095103C
%BCM4401.DeviceDesc%        = BCM4401_hp_B0_RsysXP, PCI\VEN_14E4&DEV_170C&SUBSYS_3098103C
%BCM4401.DeviceDesc%        = BCM4401_hp_B0_RsysXP, PCI\VEN_14E4&DEV_170C&SUBSYS_3099103C

; Toshiba NIC/LOM
%BCM4401.DeviceDesc%     = BCM4401_broadcomXP, PCI\VEN_14E4&DEV_4401&SUBSYS_00011179

; Fujitsu NIC/LOM
%BCM4401.DeviceDesc%     = BCM4401_B0FJXP, PCI\VEN_14E4&DEV_170C&SUBSYS_123B10CF

; NEC 4401 B0 NIC/LOM
%BCM4401.DeviceDesc%     = BCM4401_B0NECXP, PCI\VEN_14E4&DEV_170C&SUBSYS_82C41033

; asustek LOM
%BCM4401_asustek.DeviceDesc% = BCM4401_asustekXP,   PCI\VEN_14E4&DEV_4401&SUBSYS_80A81043

; MSI LOM
%BCM4401_msi_one.DeviceDesc% = BCM4401_msi_oneXP, PCI\VEN_14E4&DEV_4401&SUBSYS_585C1462

; MSI LOM
%BCM4401_msi_two.DeviceDesc% = BCM4401_msi_twoXP, PCI\VEN_14E4&DEV_4401&SUBSYS_590C1462

; Big B. L.    4401 B0 NIC/LOM
 %BCM4401.DeviceDesc%           = BCM4401_B0XP, PCI\VEN_14E4&DEV_170C&SUBSYS_100417AA
 %BCM4401.DeviceDesc%           = BCM4401_B0XP, PCI\VEN_14E4&DEV_170C&SUBSYS_101417AA
 %BCM4401.DeviceDesc%           = BCM4401_B0XP, PCI\VEN_14E4&DEV_170C&SUBSYS_101617AA
 %BCM4401.DeviceDesc%           = BCM4401_B0XP, PCI\VEN_14E4&DEV_170C&SUBSYS_101917AA
;------------end of AMD64 device list-------------------------------




;----- Windows AMD64 Install section--------------------------------------
;  Broadcom  Catch All
[BCM4401XP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401XP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog


;  Broadcom  A1 DE OEM 
[BCM4401XP_A1_DE.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_A1_DE, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401XP_A1_DE.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  Broadcom  4401 B0
[BCM4401_B0XP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_2, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_B0XP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  Broadcom SVID=0x1028 4401 B0
[BCM4401_B0_DEXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
DelReg       = DelReg.LocalAdminAddress
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_2_DE, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_B0_DEXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  Broadcom  4401 B0FJ 
[BCM4401_B0FJXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_2FJ, 8021pPriorityReg, ParamsLogOptions
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_B0FJXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  Broadcom  4401 B0 NEC
[BCM4401_B0NECXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_2, 8021pPriorityReg, ParamsLogOptions
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_B0NECXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  Broadcom  NIC
[BCM4401_broadcomXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_broadcomXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  HP NIC/LOM
[BCM4401_hpXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_hpXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  HP Rsys
[BCM4401_hp_RsysXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
DelReg          = DelReg.WakeupModeCap
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_Rsys, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_hp_RsysXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  HP B0 Rsys
[BCM4401_hp_B0_RsysXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg_B0_Rsys, 8021pPriorityReg
DelReg          = DelReg.WakeupModeCap
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_hp_B0_RsysXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  ASUSTeK
[BCM4401_asustekXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_asustekXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  MSI one
[BCM4401_msi_oneXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_msi_oneXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog



;  MSI two
[BCM4401_msi_twoXP.NTamd64]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistryXP, AdvancedTabReg, 8021pPriorityReg
CopyFiles	= BCM4401.CopyFileXP
BusType		= 5			; PCI bus

[BCM4401_msi_twoXP.NTamd64.Services]
AddService = bcm44amd64, 2, BCM4401AddServiceXP, CommonEventLog

;---------------end of AMD64 install section-------------------------




;-----------------------------------------------------------------
;
[CommonEventLog]
AddReg = CommonAddEventLogReg

[CommonAddEventLogReg]
HKR,	,	EventMessageFile,	0x00020000,	"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b44amd64.sys"
HKR,	,	TypesSupported,		0x00010001,	7

[8021pPriorityReg]
HKR, Ndi\Params\8021pPriority,         ParamDesc,  0, %8021pPriority%
HKR, Ndi\Params\8021pPriority,         default,    0, "0"
HKR, Ndi\Params\8021pPriority\Enum,    "1",        0, %Enabled%
HKR, Ndi\Params\8021pPriority\Enum,    "0",        0, %Disabled%
HKR, Ndi\Params\8021pPriority,         type,       0, "enum"

[AdvancedTabReg]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "2"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


[AdvancedTabReg_A1_DE]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "2"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%



; this AdvancedTabReg_2 is for 2nd generation chips
[AdvancedTabReg_2]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  "3",        0 , %WakeUpMode_Both%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


; this AdvancedTabReg_2 is for 2nd generation chips for SVendorID=0x10CF
[AdvancedTabReg_2FJ]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  "3",        0 , %WakeUpMode_Both%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"




; this AdvancedTabReg_2_DE is for 2nd generation chips with SVID=0x1028
[AdvancedTabReg_2_DE]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  "3",        0 , %WakeUpMode_Both%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%


[AdvancedTabReg_Rsys]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


; this AdvancedTabReg_2 is for 2nd generation chips  - Rsys version
[AdvancedTabReg_B0_Rsys]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "0"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

[ParamsLogOptions]
HKR, Ndi\Params\LogLevelInfo,        ParamDesc, , %LogLevelInfo%
HKR, Ndi\Params\LogLevelInfo,        default,   , "0"
HKR, Ndi\Params\LogLevelInfo,        type,      , "enum"
HKR, Ndi\Params\LogLevelInfo\enum,   0,         , %LogLevelInfo_Disable%
HKR, Ndi\Params\LogLevelInfo\enum,   1,         , %LogLevelInfo_Enable%
HKR, Ndi\Params\LogLevelWarn,        ParamDesc, , %LogLevelWarn%
HKR, Ndi\Params\LogLevelWarn,        default,   , "0"
HKR, Ndi\Params\LogLevelWarn,        type,      , "enum"
HKR, Ndi\Params\LogLevelWarn\enum,   0,         , %LogLevelWarn_Disable%
HKR, Ndi\Params\LogLevelWarn\enum,   1,         , %LogLevelWarn_Enable%



;******************************************************************************
;  Keys to remove
;******************************************************************************

[DelReg.WakeupModeCap]
HKR, Ndi\Params\WakeUpModeCap

[DelReg.LocalAdminAddress]
HKR, Ndi\params\NetworkAddress


;******************************************************************************
[BCM4401AddRegistryXP]
HKR,	Ndi,	Service,		0,	"bcm44amd64"
HKR,	Ndi\Interfaces,	UpperRange,	,	"ndis5"
HKR,	Ndi\Interfaces,	LowerRange,	,	"ethernet"
HKR,	Ndi,	HelpText,		,	%BCM4401_HELP%

[DestinationDirs]
DefaultDestDir = 11
BCM4401.CopyFileXP = 12

[SourceDisksNames]
1=%BCM4401.DiskName%,,

[SourceDisksFiles]
b44amd64.sys=1

[BCM4401.CopyFileXP]
b44amd64.sys,,,1


[BCM4401AddServiceXP]
DisplayName	= %BCM4401.Service.DispName%
ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
StartType	= 3
ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\b44amd64.sys
LoadOrderGroup	= NDIS


;******************************************************************************
[strings]
; Provider
V_BCM = "Broadcom"

; PNP Devices
BCM4401.DeviceDesc = "Broadcom 440x 10/100 Integrated Controller"

BCM4401_hp.Service.DispName = "Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_asustek.DeviceDesc = "ASUSTeK/Broadcom 440x 10/100 Integrated Controller"

BCM4401_msi_one.DeviceDesc = "MSI/Broadcom 440x 10/100 Integrated Controller"

BCM4401_msi_two.DeviceDesc = "MSI/Broadcom 440x 10/100 Integrated Controller"

BCM4401_HELP = "Broadcom 440x 10/100 Integrated Controller provides local area networking"


BCM4401.Service.DispName = "Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_broadcom.Service.DispName = "Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_asustek.Service.DispName = "ASUSTeK/Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_msi_one.Service.DispName = "MSI/Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_msi_two.Service.DispName = "MSI/Broadcom 440x 10/100 Integrated Controller XP Driver"



BCM4401.DiskName = "Broadcom 440x 10/100 Integrated Controller Install Disk"

SpeedAndDuplex = "Speed & Duplex"
AutoDetect = "Auto"
10MbHalfDuplex = "10 Mb Half"
10MbFullDuplex = "10 Mb Full"
100MbHalfDuplex = "100 Mb Half"
100MbFullDuplex = "100 Mb Full"

8021pPriority = "802.1p QOS"
Enabled = "Enable"
Disabled = "Disable"

WakeUpMode         = "Wake Up Capabilities"
WakeUpMode_Magic   = "Magic Frame"
WakeUpMode_Pattern = "Wake Up Frame"
WakeUpMode_Both = "Both"
WakeUpMode_None    = "None"

FlowControlMode         = "Flow Control"
FlowControlMode_Both    = "Rx/Tx Pause"
FlowControlMode_Rx   = "Rx Pause"
;FlowControlMode_Tx   = "Tx Pause"
FlowControlMode_Tx   = "Enable"
FlowControlMode_None    = "Disable"


NetworkAddress           = "Locally Administered Address"


LogLevelInfo    = "Log Information Messages"
LogLevelWarn  = "Log Warning Messages"
LogLevelInfo_Disable  =  "Disable"
LogLevelInfo_Enable  =  "Enable"
LogLevelWarn_Disable  =  "Disable"
LogLevelWarn_Enable  =  "Enable"
