;*******************************************************************************
; Copyright 2001-2011 Broadcom Corporation.
;
; INF for 64-bit AMD platform (Net server 2003).
;
; InfVersion   14.8.0.6B
;
;*******************************************************************************

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile = k57amd64.cat
Provider    = %BRCM%
DriverVer   = 11/24/2011,14.8.0.6

[Manufacturer]
%BRCM% = Broadcom, NTamd64.5.1

[ControlFlags]
ExcludeFromSelect = *

[Broadcom.NTamd64.5.1]
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_01601025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_01611025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019C1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019D1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019E1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019F1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02001025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02011025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02021025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02031025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02041025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02051025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02061025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02071025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02081025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02091025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020A1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020B1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020C1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020D1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020E1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020F1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02101025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02111025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02121025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02131025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02141025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02151025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02161025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02191025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021A1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021B1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021C1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021D1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02211025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02521025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02541025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_026B1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02701025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02791025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_027E1025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02921025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02931025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02941025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02951025
%F_NAME0% = DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02961025
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02541028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02551028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02561028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02571028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_025A1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_025B1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02721028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02941028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_029D1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_029F1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02A01028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02B91028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02BD1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02BE1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02E81028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02F71028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02F81028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02FE1028
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_04191028
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88BF1033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C41033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C61033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C71033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C81033
%F_NAME0% = DEV_KEY3, PCI\VEN_14e4&DEV_1698&SUBSYS_88D91033
%F_NAME0% = DEV_KEY3, PCI\VEN_14e4&DEV_1698&SUBSYS_88DA1033
%F_NAME0% = DEV_KEY3, PCI\VEN_14e4&DEV_1698&SUBSYS_88DB1033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88F31033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88FB1033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_89021033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_890B1033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_890C1033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_890D1033
%F_NAME0% = DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_14A810CF
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_305117AA
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_387817AA
%F_NAME0% = DEV_KEY0, PCI\VEN_14e4&DEV_1699
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_043B1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_043E1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_04581028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_04AA1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_04AB1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_357B103C
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_357C103C
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_357D103C
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_E0001458
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03081025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_030A1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_030B1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_030F1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03111025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03121025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03161025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03171025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03181025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03191025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_031A1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_031C1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_031D1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_032C1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_032D1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_032E1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_033D1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_033E1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03471025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_036C1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_036D1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_036E1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_036F1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03701025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03711025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03721025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03731025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03741025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03751025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03771025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03781025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03791025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_037A1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_037B1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_037C1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_037D1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_037E1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_037F1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03821025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03831025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03841025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03851025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03861025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03871025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03881025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04171025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04231025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_042F1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04591025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_047F1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04801025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04821025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04831025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04851025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04861025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04871025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04891025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_048A1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_048B1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_048C1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04981025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_05401025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_07121025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_07131025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_07161025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_07171025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_071A1025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_071C1025
%F_NAME2% = DEV_KEY2_DisableGig, PCI\VEN_14e4&DEV_1692&SUBSYS_06011025
%F_NAME2% = DEV_KEY2_DisableGig, PCI\VEN_14e4&DEV_1692&SUBSYS_06121025
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02EC1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02ED1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02FB1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02FF1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03001028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04001028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04041028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_040F1028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04141028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04261028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04271028
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_048D1028
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_881A1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_890B1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_890C1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_890D1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_89171033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_891A1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_891B1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_89201033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_892B1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_892C1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_892D1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_89431033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_89441033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_894B1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_894C1033
%F_NAME0% = DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_894D1033
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_0DD3105B
%F_NAME0% = DEV_KEY4, PCI\VEN_14e4&DEV_1692&SUBSYS_153310CF
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_38A217AA
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_38CF17AA
%F_NAME0% = DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_397517AA
%F_NAME1% = DEV_KEY2, PCI\VEN_14e4&DEV_1694
%F_NAME1% = DEV_KEY4, PCI\VEN_14e4&DEV_1694&SUBSYS_153210CF
%F_NAME1% = DEV_KEY2, PCI\VEN_14e4&DEV_1694&SUBSYS_38D317AA
%F_NAME1% = DEV_KEY2, PCI\VEN_14e4&DEV_1694&SUBSYS_397517AA
%F_NAME1% = DEV_KEY2, PCI\VEN_14e4&DEV_1694&SUBSYS_E0001458
%F_NAME1% = DEV_KEY0, PCI\VEN_14e4&DEV_16A0

%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B1
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B1&SUBSYS_04AD1028
%F_NAME0% = DEV_KEY9, PCI\VEN_14e4&DEV_16B1&SUBSYS_89441033
%F_NAME0% = DEV_KEY9, PCI\VEN_14e4&DEV_16B1&SUBSYS_894B1033
%F_NAME0% = DEV_KEY9, PCI\VEN_14e4&DEV_16B1&SUBSYS_894C1033
%F_NAME0% = DEV_KEY9, PCI\VEN_14e4&DEV_16B1&SUBSYS_894D1033
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B1&SUBSYS_397517AA
%F_NAME0% = DEV_KEY10,        PCI\VEN_14e4&DEV_16B1&SUBSYS_601217AA
%F_NAME0% = DEV_KEY10_NO_EEE, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0021BCF
%F_NAME0% = DEV_KEY10,        PCI\VEN_14e4&DEV_16B1&SUBSYS_A0031BCF
%F_NAME0% = DEV_KEY10_NO_EEE, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0041BCF
%F_NAME0% = DEV_KEY10,        PCI\VEN_14e4&DEV_16B1&SUBSYS_A0051BCF
%F_NAME0% = DEV_KEY10_NO_EEE, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0061BCF
%F_NAME0% = DEV_KEY10_NO_EEE, PCI\VEN_14e4&DEV_16B1&SUBSYS_A0071BCF
%F_NAME0% = DEV_KEY10,        PCI\VEN_14e4&DEV_16B1&SUBSYS_A0081BCF
%F_NAME0% = DEV_KEY10,        PCI\VEN_14e4&DEV_16B1&SUBSYS_A0351BCF
%F_NAME0% = DEV_KEY10,        PCI\VEN_14e4&DEV_16B1&SUBSYS_A0451BCF

%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_01021025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05001025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05011025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05021025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05031025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05041025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05051025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05061025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05071025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05081025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05091025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05111025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05121025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05591025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05751025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05761025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05981025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_05991025
%F_NAME0% = DEV_KEY7, PCI\VEN_14e4&DEV_16B5&SUBSYS_08091025

%F_NAME1% = DEV_KEY8, PCI\VEN_14e4&DEV_16B2
%F_NAME1% = DEV_KEY8, PCI\VEN_14e4&DEV_16B6

[DEV_KEY0.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar
Delreg =  DelReg.Jumbo

[DEV_KEY0.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY1.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsLogOptions
Delreg =  DelReg.Jumbo

[DEV_KEY1.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY2.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57780.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode

[DEV_KEY2.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY2_DisableGig.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57780.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsDisableGig
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode

[DEV_KEY2_DisableGig.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY3.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ29902
Delreg =  DelReg.Jumbo

[DEV_KEY3.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY4.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57780_NoGreenMode.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsReverseNway
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode

[DEV_KEY4.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY5.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57780.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode

[DEV_KEY5.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog


[DEV_KEY6.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsCQ35234
Delreg =  DelReg.Jumbo

[DEV_KEY6.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[DEV_KEY7.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57785.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsJumbo, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY7.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[DEV_KEY8.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57785.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsEEE
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY8.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[DEV_KEY9.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57785.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsJumbo, ParamsEEE, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY9.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[DEV_KEY9_NO_EEE.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57785.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsJumbo, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY9_NO_EEE.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[DEV_KEY10.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57785.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsJumbo, ParamsEEE, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[DEV_KEY10_NO_EEE.NTamd64]
Characteristics = 0x84
CopyFiles       = CopyFile.XpSys64
BusType         = 5
Addreg =  Xp64AddReg, ParamsWireSpeed, BCM57785.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNt8021p, ParamsNtW9x_FC_Disabled, ParamsC, ParamsWOLeStar, ParamsJumbo, ParamsLogOptions
Delreg =  DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.EEE

[DEV_KEY10_NO_EEE.NTamd64.Services]
AddService = k57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%



[BCM5784M.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"



[BCM57780.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , GphyGreenMode,            0, "4"



[BCM57780_NoGreenMode.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"



[BCM57785.Params]
HKR, , *TransmitBuffers,         0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , GphyGreenMode,            0, "4"


[ParamsM]
HKR, , ClockControl,          0, "1"



[ParamsNt]
HKR, Ndi\Params\TaskOffloadCap,      ParamDesc, , %TaskOffload%
HKR, Ndi\Params\TaskOffloadCap,      default,   , "63"
HKR, Ndi\Params\TaskOffloadCap,      type,      , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0,         , %TaskOffload_None%
HKR, Ndi\Params\TaskOffloadCap\enum, 42,        , %TaskOffload_Rx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 21,        , %TaskOffload_Tx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 63,        , %TaskOffload_Rx_Tx_Chksum%



[ParamsLgSnd]
HKR, Ndi\Params\LargeSendOffload,    ParamDesc, , %TaskOffload_LargeSend%
HKR, Ndi\Params\LargeSendOffload,    default,   , "1"
HKR, Ndi\Params\LargeSendOffload,      type,     , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0,        , %TaskOffload_LargeSend_Disable%
HKR, Ndi\Params\LargeSendOffload\enum, 1,        , %TaskOffload_LargeSend_Enable%



[ParamsLogOptions]
HKR, Ndi\Params\LogLevelInfo,        ParamDesc, , %LogLevelInfo%
HKR, Ndi\Params\LogLevelInfo,        default,   , "0"
HKR, Ndi\Params\LogLevelInfo,        type,      , "enum"
HKR, Ndi\Params\LogLevelInfo\enum,   0,         , %LogLevelInfo_Disable%
HKR, Ndi\Params\LogLevelInfo\enum,   1,         , %LogLevelInfo_Enable%
HKR, Ndi\Params\LogLevelWarn,        ParamDesc, , %LogLevelWarn%
HKR, Ndi\Params\LogLevelWarn,        default,   , "0"
HKR, Ndi\Params\LogLevelWarn,        type,      , "enum"
HKR, Ndi\Params\LogLevelWarn\enum,   0,         , %LogLevelWarn_Disable%
HKR, Ndi\Params\LogLevelWarn\enum,   1,         , %LogLevelWarn_Enable%



[ParamsNt8021p]
HKR, Ndi\Params\Enable8021p,      ParamDesc, , %QOS_8021p%
HKR, Ndi\Params\Enable8021p,      default,   , "0"
HKR, Ndi\Params\Enable8021p,      type,      , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0,         , %QOS_8021p_Disable%
HKR, Ndi\Params\Enable8021p\enum, 1,         , %QOS_8021p_Enable%



[ParamsNtW9x]
HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "2147483648"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%
HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"



[ParamsNtW9x_FC_Disabled]
HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "0"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%
HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"



[ParamsEEE]
HKR, Ndi\Params\*EEE,               ParamDesc, , %EEE%
HKR, Ndi\Params\*EEE,               default,   , "0"
HKR, Ndi\Params\*EEE,               type,      , "enum"
HKR, Ndi\Params\*EEE\enum,          0,         , %EEE_Disable%
HKR, Ndi\Params\*EEE\enum,          1,         , %EEE_Enable%
HKR, , *EEE, 0, "0"

HKR, Ndi\Params\EeeCtrlMode,        ParamDesc, , %EEE_Control%
HKR, Ndi\Params\EeeCtrlMode,        default,   , "1"
HKR, Ndi\Params\EeeCtrlMode,        type,      , "enum"
HKR, Ndi\Params\EeeCtrlMode\enum,   0,         , %EEE_MaxPowerSave%
HKR, Ndi\Params\EeeCtrlMode\enum,   1,         , %EEE_Balance%
HKR, Ndi\Params\EeeCtrlMode\enum,   2,         , %EEE_MaxPerformance%


[DelReg.EEE]
HKR, Ndi\Params\EeePhyEnable
HKR, Ndi\Params\EeeCtrlMode
HKR, Ndi\Params\*EEE


[DelReg.Jumbo]
HKR, Ndi\Params\RxMtu



[DelReg.GphyGreenMode]
HKR, Ndi\Params\GphyGreenMode



[ParamsC]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 3,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 5,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 6,         , %Speed_Duplex_100Mb_Fd%



[ParamsJumbo]
HKR, Ndi\Params\RxMtu, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\RxMtu, default,   , "1500"
HKR, Ndi\Params\RxMtu, type,      , "dword"
HKR, Ndi\Params\RxMtu, min,       , "1500"
HKR, Ndi\Params\RxMtu, max,       , "9000"
HKR, Ndi\Params\RxMtu, step,      , "500"
HKR, Ndi\Params\RxMtu, base,      , "10"



[ParamsWOLeStar]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  2,         , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  3,         , %WakeUpMode_Both%
HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "256"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
HKR, Ndi\Params\WolSpeed\enum,  256,         , %WolSpeed_LowestAvail%
HKR, , WolSpeed,                 0, "256" 

[ParamsCQ29902]
HKR, , CQ29902Errata,          0, "1"

[ParamsCQ35234]
HKR, , CQ35234,                0, "0"

[ParamsReverseNway]
HKR, , EnableReversenWay,        0, "1"
HKR, , ReverseLinkNegotiation,   0, "0"

[ParamsDisableGig]
HKR, , DisableGig,               0, "1"

[Xp64EventLog]
AddReg = Xp64AddEventLogReg

[Xp64AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\k57amd64.sys"
HKR, , TypesSupported  , 0x00010001, 7


[BCM5701.Xp64AddService]
DisplayName    = %DriverDescription%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\k57amd64.sys
LoadOrderGroup = NDIS
Addreg         = bcmPnpInstallReg

[bcmPnpInstallReg]
HKR,,product_version,0,"16.8.0"

[DestinationDirs]
DefaultDestDir   = 11
CopyFile.XpSys64 = 12

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
k57amd64.sys = 1

[CopyFile.XpSys64]
k57amd64.sys,,,1

[Xp64AddReg]
HKR, Ndi,            Service,    0, "k57nd"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"


[strings]
F_NAME0 = "Broadcom NetLink (TM) Gigabit Ethernet"
F_NAME1 = "Broadcom NetLink (TM) Fast Ethernet"
F_NAME2 = "Broadcom NetLink (TM) Ethernet"
WireSpeed         			= "Ethernet@WireSpeed"
WireSpeed_Disable 			= "Disable"
WireSpeed_Enable  			= "Enable"
TaskOffload             = "Checksum Offload"
TaskOffload_None        = "None"
TaskOffload_Rx_Chksum   = "Rx TCP/IP Checksum"
TaskOffload_Tx_Chksum   = "Tx TCP/IP Checksum"
TaskOffload_Rx_Tx_Chksum= "Tx/Rx TCP/IP Checksum"
TaskOffload_LargeSend           = "Large Send Offload"
TaskOffload_LargeSend_Disable   = "Disable"
TaskOffload_LargeSend_Enable    = "Enable"
LogLevelInfo            = "Log Information Messages"
LogLevelWarn            = "Log Warning Messages"
LogLevelInfo_Disable    =  "Disable"
LogLevelInfo_Enable     =  "Enable"
LogLevelWarn_Disable    =  "Disable"
LogLevelWarn_Enable     =  "Enable"
QOS_8021p         			= "802.1p QOS"
QOS_8021p_Disable 			= "Disable"
QOS_8021p_Enable  			= "Enable"
FlowControl             = "Flow Control"
FlowControl_Disable     = "Disable"
FlowControl_Rx_Pause    = "Rx PAUSE"
FlowControl_Tx_Pause    = "Tx PAUSE"
FlowControl_Rx_Tx_Pause = "Rx/Tx PAUSE"
FlowControl_Auto        = "Auto"
NetworkAddress          = "Locally Administered Address"
Speed_Duplex          	= "Speed & Duplex"
Speed_Duplex_Auto     	= "Auto"
Speed_Duplex_10Mb_Hd  	= "10 Mb Half"
Speed_Duplex_10Mb_Fd  	= "10 Mb Full"
Speed_Duplex_100Mb_Hd 	= "100 Mb Half"
Speed_Duplex_100Mb_Fd 	= "100 Mb Full"
WakeUpMode         			= "Wake Up Capabilities"
WakeUpMode_None    			= "None"
WakeUpMode_Magic   			= "Magic Packet"
WakeUpMode_Pattern 			= "Wake Up Frame"
WakeUpMode_Both    			= "Both"
WolSpeed       					= "WOL Speed"
WolSpeed_Auto  					= "Auto"
WolSpeed_10mb  					= "10 Mb"
WolSpeed_100mb 					= "100 Mb"
WolSpeed_LowestAvail 		= "Lowest Speed Advertised"
JumboMtu                = "Jumbo Mtu"
EEE                     = "802.3az EEE"
EEE_Disable             = "Disable"
EEE_Enable              = "Enable"

EEE_Control				= "EEE Control Policies"
EEE_MaxPowerSave		= "Maximum Power Saving"
EEE_Balance				= "Optimal Power and Performance"
EEE_MaxPerformance		= "Maximum Performance"

BRCM                = "Broadcom"
DISK_DESC           = "Broadcom NetLink Installation Media"


DriverDescription = "Broadcom NetLink Gigabit Ethernet"

